
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>5.1. Morphology for Single Cells &#8212; A Hands-On Guide to Neural Data Science</title>
    
  <link rel="stylesheet" href="../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.2d2078699c18a0efb88233928e1cf6ed.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.be0a4a0c39cd630af62a2fcf693f3f06.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="5.2. Plotting a Signle Sweep of Data" href="Plotting_A_Single_Sweep_of_Data.html" />
    <link rel="prev" title="5. Single-Cell Electrophysiology" href="Single-Cell_Electrophysiology.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/brainz.jpeg" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">A Hands-On Guide to Neural Data Science</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../landing_page.html">
   A Hands-On Guide to Neural Data Science
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_1/Neural_Data_Science.html">
   1. Neural Data Science
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_2/Data_Science_In_Python.html">
   2. Data Science in Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_3/Statistical_Concepts.html">
   3. Statistical Concepts
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_4/Neurodata_Without_Borders.html">
   4. Neurodata Without Borders
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="reference internal" href="Single-Cell_Electrophysiology.html">
   5. Single-Cell Electrophysiology
  </a>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     5.1. Morphology for Single Cells
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Plotting_A_Single_Sweep_of_Data.html">
     5.2. Plotting a Signle Sweep of Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Available_Pre-Computed_Features.html">
     5.3. Available Pre-Computed Features
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Comparing_Different_Types_of_Cells.html">
     5.4. Comparing Different Types of Cells
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_6/Two_Photon_Imaging.html">
   6. Two Photon Imaging
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_7/Large_Scale_Electrophysiology.html">
   7. Large Scale Electrophysiology
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_8/Connectivity_Atlas.html">
   8. Allen Mouse Brain Connectivity Atlas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_9/Brain_Imaging_Data_Structures.html">
   9. Brain Imaging Data Structures
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_10/Text_Analyses_of_Neuroscience_Literature.html">
   10. Text Analyses of Neuroscience Literature
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_11/Approaches_to_Analyzing_Large_Datasets.html">
   11. Approaches to Analyzing Large Datasets
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/Chapter_5/Morphology_For_Single_Cells.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/NeuralDataScience/NeuralDataScience.github.io/master?urlpath=tree/Chapter_5/Morphology_For_Single_Cells.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/NeuralDataScience/NeuralDataScience.github.io/blob/master/Chapter_5/Morphology_For_Single_Cells.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#get-cells">
   5.1.1. Get Cells
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="morphology-for-single-cells">
<h1><span class="section-number">5.1. </span>Morphology for Single Cells<a class="headerlink" href="#morphology-for-single-cells" title="Permalink to this headline">¶</a></h1>
<p>This section will serve as an introduction to the Allen Cell Types database. We’ll work with the AllenSDK to see what information we can gain about our cells.</p>
<p>First, we’ll <code class="docutils literal notranslate"><span class="pre">import</span></code> the CellTypesCache module. This module provides tools to allow us to access information from the Allen Cell Types database. We’re passing it a <strong>manifest</strong> filename as well. CellTypesCache will store the data in the path specified by the manifest filename. You can look under cell_types in your directory, and take a look at the file.</p>
<p>(If you’re curious, you can see the full source documentation for the core package on the <a href="https://allensdk.readthedocs.io/en/latest/allensdk.core.html">Allen Brain Atlas website</a>.)</p>
<p><b>Note</b>: In order to run the line below, you need to have the AllenSDK installed. You can find information on how to do that on the Allen SDK <a href="http://alleninstitute.github.io/AllenSDK/install.html">intall guide</a>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># This will ensure that the AllenSDK is installed.</span>
<span class="c1"># If not, it will install it for you.</span>
<span class="k">try</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">allensdk</span>
    <span class="k">if</span> <span class="n">allensdk</span><span class="o">.</span><span class="n">__version__</span> <span class="o">==</span> <span class="s1">&#39;2.11.2&#39;</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;allensdk already installed.&#39;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span> 
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;incompatible version of allensdk installed&#39;</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">ImportError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="o">!</span>pip install allensdk
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>allensdk already installed.
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Import the &quot;Cell Types Cache&quot; from the AllenSDK core package</span>
<span class="kn">from</span> <span class="nn">allensdk.core.cell_types_cache</span> <span class="kn">import</span> <span class="n">CellTypesCache</span>

<span class="c1">#Import CellTypesApi, which will allow us to query the database.</span>
<span class="kn">from</span> <span class="nn">allensdk.api.queries.cell_types_api</span> <span class="kn">import</span> <span class="n">CellTypesApi</span>

<span class="c1"># Import Toolkits </span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span> 
<span class="o">%</span><span class="k">matplotlib</span> inline 

<span class="c1"># We&#39;ll then initialize the cache as &#39;ctc&#39; (cell types cache)</span>
<span class="n">ctc</span> <span class="o">=</span> <span class="n">CellTypesCache</span><span class="p">(</span><span class="n">manifest_file</span><span class="o">=</span><span class="s1">&#39;cell_types/manifest.json&#39;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Packages were successfully imported.&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Packages were successfully imported.
</pre></div>
</div>
</div>
</div>
<div class="section" id="get-cells">
<h2><span class="section-number">5.1.1. </span>Get Cells<a class="headerlink" href="#get-cells" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">get_cells()</span></code> method downloads metadata for cells in the database. The database contains human cells and mouse cells. By default, <code class="docutils literal notranslate"><span class="pre">get_cells()</span></code> downloads metata for <em>all</em> cells in the database. Alternatively, one can filter out the database to only include cells collected from a certain species.
Look through <a href="https://allensdk.readthedocs.io/en/latest/allensdk.core.cell_types_cache.html">the documentation for the CellTypesCache</a> for more information on the <code class="docutils literal notranslate"><span class="pre">get_cells</span></code> method.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Download metadata for all cells in the database</span>
<span class="n">all_cells</span> <span class="o">=</span> <span class="n">ctc</span><span class="o">.</span><span class="n">get_cells</span><span class="p">()</span>
<span class="n">all_cells_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">all_cells</span><span class="p">)</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s1">&#39;id&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Length of dataframe:&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">all_cells_df</span><span class="p">))</span>
<span class="n">all_cells_df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Length of dataframe:
2333
</pre></div>
</div>
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>reporter_status</th>
      <th>cell_soma_location</th>
      <th>species</th>
      <th>name</th>
      <th>structure_layer_name</th>
      <th>structure_area_id</th>
      <th>structure_area_abbrev</th>
      <th>transgenic_line</th>
      <th>dendrite_type</th>
      <th>apical</th>
      <th>reconstruction_type</th>
      <th>disease_state</th>
      <th>donor_id</th>
      <th>structure_hemisphere</th>
      <th>normalized_depth</th>
    </tr>
    <tr>
      <th>id</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>525011903</th>
      <td>None</td>
      <td>[273.0, 354.0, 216.0]</td>
      <td>Homo Sapiens</td>
      <td>H16.03.003.01.14.02</td>
      <td>3</td>
      <td>12113</td>
      <td>FroL</td>
      <td></td>
      <td>spiny</td>
      <td>intact</td>
      <td>None</td>
      <td>epilepsy</td>
      <td>524848408</td>
      <td>right</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>565871768</th>
      <td>positive</td>
      <td>[8966.56330957526, 1429.52689052075, 8567.3896...</td>
      <td>Mus musculus</td>
      <td>Oxtr-2A-Cre;Ai14-293837.03.01.02</td>
      <td>5</td>
      <td>385</td>
      <td>VISp</td>
      <td>Oxtr-T2A-Cre</td>
      <td>aspiny</td>
      <td>NA</td>
      <td>None</td>
      <td></td>
      <td>563340157</td>
      <td>left</td>
      <td>0.582057</td>
    </tr>
    <tr>
      <th>469801138</th>
      <td>positive</td>
      <td>[7872.53138541818, 993.212032389272, 3127.1530...</td>
      <td>Mus musculus</td>
      <td>Pvalb-IRES-Cre;Ai14-170927.05.02.01</td>
      <td>4</td>
      <td>385</td>
      <td>VISp</td>
      <td>Pvalb-IRES-Cre</td>
      <td>aspiny</td>
      <td>NA</td>
      <td>None</td>
      <td></td>
      <td>319194354</td>
      <td>right</td>
      <td>0.469578</td>
    </tr>
    <tr>
      <th>528642047</th>
      <td>None</td>
      <td>[69.0, 254.0, 96.0]</td>
      <td>Homo Sapiens</td>
      <td>H16.06.009.01.02.06.05</td>
      <td>5</td>
      <td>12141</td>
      <td>MTG</td>
      <td></td>
      <td>aspiny</td>
      <td>NA</td>
      <td>None</td>
      <td>epilepsy</td>
      <td>528574320</td>
      <td>left</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>605889373</th>
      <td>positive</td>
      <td>[9400.0, 1520.74232706376, 2188.13845194139]</td>
      <td>Mus musculus</td>
      <td>Vipr2-IRES2-Cre;Slc32a1-T2A-FlpO;Ai65-337419.0...</td>
      <td>2/3</td>
      <td>385</td>
      <td>VISp</td>
      <td>Slc32a1-T2A-FlpO|Vipr2-IRES2-Cre</td>
      <td>aspiny</td>
      <td>NA</td>
      <td>None</td>
      <td></td>
      <td>605622695</td>
      <td>right</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>As you may have noticed already, out current dataframe only contains metadeta about our cells and no information on the morphology of our cells. In order to get information about the morphology of these cells, we need to use the <code class="docutils literal notranslate"><span class="pre">get_morphology_features()</span></code> method on our instance of the cell types cache. We will set the indices to be the <code class="docutils literal notranslate"><span class="pre">specimen_id</span></code> because these ids will align with those in <code class="docutils literal notranslate"><span class="pre">all_cells_df</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Downloads the morphology features and sets up the dataframe all in one line</span>
<span class="n">morphology_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">ctc</span><span class="o">.</span><span class="n">get_morphology_features</span><span class="p">())</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s1">&#39;specimen_id&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Length of dataframe:&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">morphology_df</span><span class="p">))</span>
<span class="n">morphology_df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Length of dataframe:
701
</pre></div>
</div>
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>average_bifurcation_angle_local</th>
      <th>average_bifurcation_angle_remote</th>
      <th>average_contraction</th>
      <th>average_diameter</th>
      <th>average_fragmentation</th>
      <th>average_parent_daughter_ratio</th>
      <th>hausdorff_dimension</th>
      <th>id</th>
      <th>max_branch_order</th>
      <th>max_euclidean_distance</th>
      <th>...</th>
      <th>overall_width</th>
      <th>scale_factor_x</th>
      <th>scale_factor_y</th>
      <th>scale_factor_z</th>
      <th>soma_surface</th>
      <th>superseded</th>
      <th>tags</th>
      <th>total_length</th>
      <th>total_surface</th>
      <th>total_volume</th>
    </tr>
    <tr>
      <th>specimen_id</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>478107198</th>
      <td>82.727781</td>
      <td>NaN</td>
      <td>0.864267</td>
      <td>0.345092</td>
      <td>20.723077</td>
      <td>0.964510</td>
      <td>NaN</td>
      <td>491119743</td>
      <td>6.0</td>
      <td>99.779724</td>
      <td>...</td>
      <td>136.267522</td>
      <td>0.1144</td>
      <td>0.1144</td>
      <td>0.28</td>
      <td>435.740270</td>
      <td>False</td>
      <td>3D Neuron Reconstruction morphology</td>
      <td>1666.082926</td>
      <td>1803.875644</td>
      <td>167.343086</td>
    </tr>
    <tr>
      <th>502367941</th>
      <td>82.506680</td>
      <td>NaN</td>
      <td>0.903890</td>
      <td>0.634047</td>
      <td>105.277778</td>
      <td>0.862183</td>
      <td>NaN</td>
      <td>546781359</td>
      <td>3.0</td>
      <td>432.383110</td>
      <td>...</td>
      <td>370.170045</td>
      <td>0.1144</td>
      <td>0.1144</td>
      <td>0.28</td>
      <td>1446.587725</td>
      <td>False</td>
      <td>3D Neuron Reconstruction morphology</td>
      <td>2277.259374</td>
      <td>4543.139073</td>
      <td>921.571895</td>
    </tr>
    <tr>
      <th>515771244</th>
      <td>77.536678</td>
      <td>NaN</td>
      <td>0.863104</td>
      <td>0.417929</td>
      <td>73.666667</td>
      <td>0.926633</td>
      <td>NaN</td>
      <td>537042261</td>
      <td>6.0</td>
      <td>373.630444</td>
      <td>...</td>
      <td>381.015114</td>
      <td>0.1144</td>
      <td>0.1144</td>
      <td>0.28</td>
      <td>287.118123</td>
      <td>False</td>
      <td>3D Neuron Reconstruction morphology</td>
      <td>3589.339062</td>
      <td>4704.910407</td>
      <td>582.285423</td>
    </tr>
    <tr>
      <th>561435279</th>
      <td>76.583222</td>
      <td>NaN</td>
      <td>0.900537</td>
      <td>0.400396</td>
      <td>95.979167</td>
      <td>0.942049</td>
      <td>NaN</td>
      <td>689123605</td>
      <td>11.0</td>
      <td>943.382549</td>
      <td>...</td>
      <td>524.550156</td>
      <td>0.1144</td>
      <td>0.1144</td>
      <td>0.28</td>
      <td>180.994813</td>
      <td>False</td>
      <td>3D Neuron Reconstruction morphology</td>
      <td>5416.228778</td>
      <td>6814.933290</td>
      <td>740.722806</td>
    </tr>
    <tr>
      <th>591268268</th>
      <td>72.019250</td>
      <td>NaN</td>
      <td>0.873518</td>
      <td>0.227626</td>
      <td>47.535714</td>
      <td>1.000000</td>
      <td>NaN</td>
      <td>657879305</td>
      <td>5.0</td>
      <td>186.218009</td>
      <td>...</td>
      <td>261.459057</td>
      <td>0.1144</td>
      <td>0.1144</td>
      <td>0.28</td>
      <td>55.055236</td>
      <td>False</td>
      <td>3D Neuron Reconstruction morphology</td>
      <td>1659.465869</td>
      <td>1185.773462</td>
      <td>69.144146</td>
    </tr>
  </tbody>
</table>
<p>5 rows × 29 columns</p>
</div></div></div>
</div>
<p>Now we have two dataframes, one with the metadata for our cells, indexed by id, and another with the morphology data for all cells, also indexed by id. Usefully, these ids are unique to each cell, meaning we can match them across dataframes.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Combine our metadata with our morphology data</span>
<span class="n">meta_morph_df</span> <span class="o">=</span> <span class="n">all_cells_df</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">morphology_df</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Length of dataframe:&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">meta_morph_df</span><span class="p">))</span>
<span class="n">meta_morph_df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Length of dataframe:
2366
</pre></div>
</div>
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>reporter_status</th>
      <th>cell_soma_location</th>
      <th>species</th>
      <th>name</th>
      <th>structure_layer_name</th>
      <th>structure_area_id</th>
      <th>structure_area_abbrev</th>
      <th>transgenic_line</th>
      <th>dendrite_type</th>
      <th>apical</th>
      <th>...</th>
      <th>overall_width</th>
      <th>scale_factor_x</th>
      <th>scale_factor_y</th>
      <th>scale_factor_z</th>
      <th>soma_surface</th>
      <th>superseded</th>
      <th>tags</th>
      <th>total_length</th>
      <th>total_surface</th>
      <th>total_volume</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>313860745</th>
      <td>positive</td>
      <td>[9582.4439484807, 1397.13172221305, 8104.93589...</td>
      <td>Mus musculus</td>
      <td>Rorb-IRES2-Cre-D;Ai14-168047.01.02.01</td>
      <td>5</td>
      <td>385</td>
      <td>VISp</td>
      <td>Rorb-IRES2-Cre</td>
      <td>spiny</td>
      <td>truncated</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>313861411</th>
      <td>positive</td>
      <td>[8163.71831638966, 737.363292309386, 3757.0401...</td>
      <td>Mus musculus</td>
      <td>Pvalb-IRES-Cre;Ai14-165172.05.02.01</td>
      <td>4</td>
      <td>533</td>
      <td>VISpm</td>
      <td>Pvalb-IRES-Cre</td>
      <td>aspiny</td>
      <td>NA</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>313861539</th>
      <td>positive</td>
      <td>[7805.75587107124, 974.54485808898, 3187.22594...</td>
      <td>Mus musculus</td>
      <td>Pvalb-IRES-Cre;Ai14-165171.06.02.01</td>
      <td>4</td>
      <td>385</td>
      <td>VISp</td>
      <td>Pvalb-IRES-Cre</td>
      <td>aspiny</td>
      <td>NA</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>313861608</th>
      <td>positive</td>
      <td>[9349.44051500564, 1314.78991021449, 3245.6530...</td>
      <td>Mus musculus</td>
      <td>Pvalb-IRES-Cre;Ai14-165874.04.02.01</td>
      <td>5</td>
      <td>385</td>
      <td>VISp</td>
      <td>Pvalb-IRES-Cre</td>
      <td>aspiny</td>
      <td>NA</td>
      <td>...</td>
      <td>358.994232</td>
      <td>0.1144</td>
      <td>0.1144</td>
      <td>0.28</td>
      <td>514.500853</td>
      <td>False</td>
      <td>3D Neuron Reconstruction morphology</td>
      <td>3538.87678</td>
      <td>6041.095769</td>
      <td>945.09308</td>
    </tr>
    <tr>
      <th>313861677</th>
      <td>positive</td>
      <td>[8440.72712445293, 861.63534367222, 7873.85645...</td>
      <td>Mus musculus</td>
      <td>Rorb-IRES2-Cre-D;Ai14-166229.04.01.01</td>
      <td>4</td>
      <td>385</td>
      <td>VISp</td>
      <td>Rorb-IRES2-Cre</td>
      <td>spiny</td>
      <td>truncated</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
<p>5 rows × 44 columns</p>
</div></div></div>
</div>
<p><strong>Note</strong>: Notice that when we combine our metadata with our morphology data, we get a lot of NaN values in our morphology columns. This is becasue not all cells in our dataset will have morphology data. To only download cells that have morphology data from our database, make sure to specify <code class="docutils literal notranslate"><span class="pre">require_morphology=</span> <span class="pre">True,</span></code> when calling <code class="docutils literal notranslate"><span class="pre">get_cells()</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Only download data for cells that have morphology data </span>
<span class="n">cells_with_morph</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">ctc</span><span class="o">.</span><span class="n">get_cells</span><span class="p">(</span><span class="n">require_morphology</span> <span class="o">=</span> <span class="kc">True</span><span class="p">))</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s1">&#39;id&#39;</span><span class="p">)</span>
<span class="n">new_df</span> <span class="o">=</span> <span class="n">cells_with_morph</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">morphology_df</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Length of dataframe:&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">new_df</span><span class="p">))</span>
<span class="n">new_df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Length of dataframe:
699
</pre></div>
</div>
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>reporter_status</th>
      <th>cell_soma_location</th>
      <th>species</th>
      <th>name</th>
      <th>structure_layer_name</th>
      <th>structure_area_id</th>
      <th>structure_area_abbrev</th>
      <th>transgenic_line</th>
      <th>dendrite_type</th>
      <th>apical</th>
      <th>...</th>
      <th>overall_width</th>
      <th>scale_factor_x</th>
      <th>scale_factor_y</th>
      <th>scale_factor_z</th>
      <th>soma_surface</th>
      <th>superseded</th>
      <th>tags</th>
      <th>total_length</th>
      <th>total_surface</th>
      <th>total_volume</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>313861608</th>
      <td>positive</td>
      <td>[9349.44051500564, 1314.78991021449, 3245.6530...</td>
      <td>Mus musculus</td>
      <td>Pvalb-IRES-Cre;Ai14-165874.04.02.01</td>
      <td>5</td>
      <td>385</td>
      <td>VISp</td>
      <td>Pvalb-IRES-Cre</td>
      <td>aspiny</td>
      <td>NA</td>
      <td>...</td>
      <td>358.994232</td>
      <td>0.1144</td>
      <td>0.1144</td>
      <td>0.28</td>
      <td>514.500853</td>
      <td>False</td>
      <td>3D Neuron Reconstruction morphology</td>
      <td>3538.876780</td>
      <td>6041.095769</td>
      <td>945.093080</td>
    </tr>
    <tr>
      <th>313862022</th>
      <td>positive</td>
      <td>[9489.24257509068, 1423.65239028148, 2785.4430...</td>
      <td>Mus musculus</td>
      <td>Scnn1a-Tg2-Cre;Ai14-167081.03.02.01</td>
      <td>4</td>
      <td>385</td>
      <td>VISp</td>
      <td>Scnn1a-Tg2-Cre</td>
      <td>spiny</td>
      <td>intact</td>
      <td>...</td>
      <td>287.122628</td>
      <td>0.1144</td>
      <td>0.1144</td>
      <td>0.28</td>
      <td>268.777679</td>
      <td>False</td>
      <td>3D Neuron Reconstruction morphology</td>
      <td>3498.090031</td>
      <td>3523.606841</td>
      <td>306.290931</td>
    </tr>
    <tr>
      <th>313862167</th>
      <td>positive</td>
      <td>[9279.53948496313, 1831.03502009105, 2151.2443...</td>
      <td>Mus musculus</td>
      <td>Sst-IRES-Cre;Ai14-167638.05.02.01</td>
      <td>4</td>
      <td>409</td>
      <td>VISl</td>
      <td>Sst-IRES-Cre</td>
      <td>aspiny</td>
      <td>NA</td>
      <td>...</td>
      <td>327.150383</td>
      <td>0.1144</td>
      <td>0.1144</td>
      <td>0.28</td>
      <td>361.118559</td>
      <td>False</td>
      <td>3D Neuron Reconstruction morphology</td>
      <td>2644.878298</td>
      <td>3883.698604</td>
      <td>512.836253</td>
    </tr>
    <tr>
      <th>313862167</th>
      <td>positive</td>
      <td>[9279.53948496313, 1831.03502009105, 2151.2443...</td>
      <td>Mus musculus</td>
      <td>Sst-IRES-Cre;Ai14-167638.05.02.01</td>
      <td>4</td>
      <td>409</td>
      <td>VISl</td>
      <td>Sst-IRES-Cre</td>
      <td>aspiny</td>
      <td>NA</td>
      <td>...</td>
      <td>327.150383</td>
      <td>0.1144</td>
      <td>0.1144</td>
      <td>0.28</td>
      <td>361.118559</td>
      <td>True</td>
      <td>3D Neuron Reconstruction morphology</td>
      <td>2644.878347</td>
      <td>3883.699514</td>
      <td>512.835043</td>
    </tr>
    <tr>
      <th>313862306</th>
      <td>positive</td>
      <td>[8976.63502144556, 1878.14058922573, 8881.4968...</td>
      <td>Mus musculus</td>
      <td>Sst-IRES-Cre;Ai14-167636.04.01.01</td>
      <td>6a</td>
      <td>385</td>
      <td>VISp</td>
      <td>Sst-IRES-Cre</td>
      <td>aspiny</td>
      <td>NA</td>
      <td>...</td>
      <td>242.781213</td>
      <td>0.1144</td>
      <td>0.1144</td>
      <td>0.28</td>
      <td>94.306278</td>
      <td>False</td>
      <td>3D Neuron Reconstruction morphology</td>
      <td>2502.160541</td>
      <td>1994.902243</td>
      <td>141.878464</td>
    </tr>
  </tbody>
</table>
<p>5 rows × 44 columns</p>
</div></div></div>
</div>
<p>The Cell Types Database also contains 3D reconstructions of neuronal morphologies. You can create these single cell reconstructions by exectuing the <code class="docutils literal notranslate"><span class="pre">get_recontruction()</span></code> method on your instance of the cells type cache. To do so, you must specify what cell you want to recontruct by inputing a <code class="docutils literal notranslate"><span class="pre">specimen_id</span></code>. This method returns a class instance with methods for accessing morphology compartments.</p>
<p><strong>Note</strong>: Not all cells will have data for a 3D resonstruction. To only download cells that have cell reconstructions, make sure to specify <code class="docutils literal notranslate"><span class="pre">require_reconstruction</span> <span class="pre">=</span> <span class="pre">True,</span></code> when calling <code class="docutils literal notranslate"><span class="pre">get_cells()</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Select a cell</span>
<span class="n">sid</span> <span class="o">=</span> <span class="mi">313862022</span>

<span class="c1"># Call for recontruction of desired cell</span>
<span class="n">single_cell_morphology</span> <span class="o">=</span> <span class="n">ctc</span><span class="o">.</span><span class="n">get_reconstruction</span><span class="p">(</span><span class="n">specimen_id</span> <span class="o">=</span> <span class="n">sid</span><span class="p">)</span>

<span class="c1"># Get summary of cell reconstruction </span>
<span class="n">single_cell_morphology</span><span class="o">.</span><span class="n">soma</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;id&#39;: 0,
 &#39;type&#39;: 1,
 &#39;x&#39;: 272.844,
 &#39;y&#39;: 535.1632,
 &#39;z&#39;: 25.2,
 &#39;radius&#39;: 7.2343,
 &#39;parent&#39;: -1,
 &#39;tree_id&#39;: 0,
 &#39;children&#39;: [1, 1373, 1787, 1995, 2020, 2326, 2341, 2519, 2636]}
</pre></div>
</div>
</div>
</div>
<p>We now have a dictionary of our cell reconstruction. Note that the type field refers to the type of neuronal compartment. The values can be 1 for the soma, 2 for the axon, 3 for dendrites, and 4 for apical dendrites (if present). The x, y, and z, represent the spatial location of the cell soma.</p>
<p>Morphologies now also come with marker files, which contains points of interest in the reconstruction. The marker file contains locations where dendrites have been truncated due to slicing and when axons were not reconstructed. The <code class="docutils literal notranslate"><span class="pre">name</span></code> field indicates the type of marker (10 for dendrite truncation, 20 for no reconstruction).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Download and store markers for 3D reconstruction </span>
<span class="n">markers</span> <span class="o">=</span> <span class="n">ctc</span><span class="o">.</span><span class="n">get_reconstruction_markers</span><span class="p">(</span><span class="n">sid</span><span class="p">)</span> 
<span class="n">markers</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[{&#39;x&#39;: 340.4681, &#39;y&#39;: 518.8189, &#39;z&#39;: 15.809600000000001, &#39;name&#39;: 10},
 {&#39;x&#39;: 344.6735, &#39;y&#39;: 520.6732999999999, &#39;z&#39;: 15.809600000000001, &#39;name&#39;: 10},
 {&#39;x&#39;: 337.7145, &#39;y&#39;: 529.7085999999999, &#39;z&#39;: 17.871599999999997, &#39;name&#39;: 10},
 {&#39;x&#39;: 398.90590000000003, &#39;y&#39;: 575.1425999999999, &#39;z&#39;: 16.497, &#39;name&#39;: 10},
 {&#39;x&#39;: 313.41020000000003,
  &#39;y&#39;: 556.1361999999999,
  &#39;z&#39;: 15.809600000000001,
  &#39;name&#39;: 10},
 {&#39;x&#39;: 308.4647, &#39;y&#39;: 572.1247, &#39;z&#39;: 16.497, &#39;name&#39;: 10},
 {&#39;x&#39;: 250.4216, &#39;y&#39;: 555.7552, &#39;z&#39;: 16.24, &#39;name&#39;: 10},
 {&#39;x&#39;: 258.5795, &#39;y&#39;: 564.4485, &#39;z&#39;: 21.973799999999997, &#39;name&#39;: 10},
 {&#39;x&#39;: 272.38640000000004, &#39;y&#39;: 487.57280000000003, &#39;z&#39;: 17.36, &#39;name&#39;: 10},
 {&#39;x&#39;: 278.7928, &#39;y&#39;: 489.8608, &#39;z&#39;: 15.120000000000001, &#39;name&#39;: 10},
 {&#39;x&#39;: 246.0744, &#39;y&#39;: 466.5358, &#39;z&#39;: 20.16, &#39;name&#39;: 10},
 {&#39;x&#39;: 282.08750000000003, &#39;y&#39;: 518.2583, &#39;z&#39;: 17.1844, &#39;name&#39;: 10},
 {&#39;x&#39;: 267.426, &#39;y&#39;: 565.2836, &#39;z&#39;: 22.6834, &#39;name&#39;: 10},
 {&#39;x&#39;: 332.9177, &#39;y&#39;: 523.6419999999999, &#39;z&#39;: 21.3086, &#39;name&#39;: 10},
 {&#39;x&#39;: 373.4325, &#39;y&#39;: 577.5278, &#39;z&#39;: 18.558999999999997, &#39;name&#39;: 10},
 {&#39;x&#39;: 359.915, &#39;y&#39;: 575.9743, &#39;z&#39;: 19.933799999999998, &#39;name&#39;: 10},
 {&#39;x&#39;: 370.6434, &#39;y&#39;: 583.6219, &#39;z&#39;: 19.933799999999998, &#39;name&#39;: 10},
 {&#39;x&#39;: 500.1579, &#39;y&#39;: 145.64950000000002, &#39;z&#39;: 132.6629, &#39;name&#39;: 10},
 {&#39;x&#39;: 272.9689, &#39;y&#39;: 535.1777999999999, &#39;z&#39;: 15.929499999999999, &#39;name&#39;: 30}]
</pre></div>
</div>
</div>
</div>
<p>We can use this data to draw lines between each node and all its children to get a drawing of the cell. We’ll reconstruct an image from the front and side view of our cell.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import necessary toolboxes</span>
<span class="kn">from</span> <span class="nn">allensdk.core.swc</span> <span class="kn">import</span> <span class="n">Marker</span>

<span class="c1"># Set up our plot</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">sharey</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">sharex</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">))</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_aspect</span><span class="p">(</span><span class="s1">&#39;equal&#39;</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_aspect</span><span class="p">(</span><span class="s1">&#39;equal&#39;</span><span class="p">)</span>

<span class="c1"># Make a line drawing of x-y and y-z views</span>
<span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">single_cell_morphology</span><span class="o">.</span><span class="n">compartment_list</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">single_cell_morphology</span><span class="o">.</span><span class="n">children_of</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
        <span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="n">n</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">],</span> <span class="n">c</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">]],</span> <span class="p">[</span><span class="n">n</span><span class="p">[</span><span class="s1">&#39;y&#39;</span><span class="p">],</span> <span class="n">c</span><span class="p">[</span><span class="s1">&#39;y&#39;</span><span class="p">]],</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">)</span>
        <span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="n">n</span><span class="p">[</span><span class="s1">&#39;z&#39;</span><span class="p">],</span> <span class="n">c</span><span class="p">[</span><span class="s1">&#39;z&#39;</span><span class="p">]],</span> <span class="p">[</span><span class="n">n</span><span class="p">[</span><span class="s1">&#39;y&#39;</span><span class="p">],</span> <span class="n">c</span><span class="p">[</span><span class="s1">&#39;y&#39;</span><span class="p">]],</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">)</span>

<span class="c1"># Cut dendrite markers</span>
<span class="n">dm</span> <span class="o">=</span> <span class="p">[</span> <span class="n">m</span> <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">markers</span> <span class="k">if</span> <span class="n">m</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="n">Marker</span><span class="o">.</span><span class="n">CUT_DENDRITE</span> <span class="p">]</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">scatter</span><span class="p">([</span><span class="n">m</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">]</span> <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">dm</span><span class="p">],</span> <span class="p">[</span><span class="n">m</span><span class="p">[</span><span class="s1">&#39;y&#39;</span><span class="p">]</span> <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">dm</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;#3333ff&#39;</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">scatter</span><span class="p">([</span><span class="n">m</span><span class="p">[</span><span class="s1">&#39;z&#39;</span><span class="p">]</span> <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">dm</span><span class="p">],</span> <span class="p">[</span><span class="n">m</span><span class="p">[</span><span class="s1">&#39;y&#39;</span><span class="p">]</span> <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">dm</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;#3333ff&#39;</span><span class="p">)</span>

<span class="c1"># No reconstruction markers</span>
<span class="n">nm</span> <span class="o">=</span> <span class="p">[</span> <span class="n">m</span> <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">markers</span> <span class="k">if</span> <span class="n">m</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="n">Marker</span><span class="o">.</span><span class="n">NO_RECONSTRUCTION</span> <span class="p">]</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">scatter</span><span class="p">([</span><span class="n">m</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">]</span> <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">nm</span><span class="p">],</span> <span class="p">[</span><span class="n">m</span><span class="p">[</span><span class="s1">&#39;y&#39;</span><span class="p">]</span> <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">nm</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;#333333&#39;</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">scatter</span><span class="p">([</span><span class="n">m</span><span class="p">[</span><span class="s1">&#39;z&#39;</span><span class="p">]</span> <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">nm</span><span class="p">],</span> <span class="p">[</span><span class="n">m</span><span class="p">[</span><span class="s1">&#39;y&#39;</span><span class="p">]</span> <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">nm</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;#333333&#39;</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;y&#39;</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;z&#39;</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Front View&#39;</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Side View&#39;</span><span class="p">)</span>

<span class="c1"># Show the plot</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/Morphology_For_Single_Cells_20_0.png" src="../_images/Morphology_For_Single_Cells_20_0.png" />
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Chapter_5"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="Single-Cell_Electrophysiology.html" title="previous page"><span class="section-number">5. </span>Single-Cell Electrophysiology</a>
    <a class='right-next' id="next-link" href="Plotting_A_Single_Sweep_of_Data.html" title="next page"><span class="section-number">5.2. </span>Plotting a Signle Sweep of Data</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Victor Magdaleno-Garcia<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>