
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>5.2. Plotting a Signle Sweep of Data &#8212; A Hands-On Guide to Neural Data Science</title>
    
  <link rel="stylesheet" href="../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.2d2078699c18a0efb88233928e1cf6ed.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.be0a4a0c39cd630af62a2fcf693f3f06.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="5.3. Available Pre-Computed Features" href="Available_Pre-Computed_Features.html" />
    <link rel="prev" title="5.1. Morphology for Single Cells" href="Morphology_For_Single_Cells.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/brainz.jpeg" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">A Hands-On Guide to Neural Data Science</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../landing_page.html">
   A Hands-On Guide to Neural Data Science
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_1/Neural_Data_Science.html">
   1. Neural Data Science
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_2/Data_Science_In_Python.html">
   2. Data Science in Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_3/Statistical_Concepts.html">
   3. Statistical Concepts
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_4/Neurodata_Without_Borders.html">
   4. Neurodata Without Borders
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="reference internal" href="Single-Cell_Electrophysiology.html">
   5. Single-Cell Electrophysiology
  </a>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="Morphology_For_Single_Cells.html">
     5.1. Morphology for Single Cells
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     5.2. Plotting a Signle Sweep of Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Available_Pre-Computed_Features.html">
     5.3. Available Pre-Computed Features
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Comparing_Different_Types_of_Cells.html">
     5.4. Comparing Different Types of Cells
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_6/Two_Photon_Imaging.html">
   6. Two Photon Imaging
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_7/Large_Scale_Electrophysiology.html">
   7. Large Scale Electrophysiology
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_8/Connectivity_Atlas.html">
   8. Allen Mouse Brain Connectivity Atlas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_9/Brain_Imaging_Data_Structures.html">
   9. Brain Imaging Data Structures
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_10/Text_Analyses_of_Neuroscience_Literature.html">
   10. Text Analyses of Neuroscience Literature
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_11/Approaches_to_Analyzing_Large_Datasets.html">
   11. Approaches to Analyzing Large Datasets
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/Chapter_5/Plotting_A_Single_Sweep_of_Data.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/NeuralDataScience/NeuralDataScience.github.io/master?urlpath=tree/Chapter_5/Plotting_A_Single_Sweep_of_Data.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/NeuralDataScience/NeuralDataScience.github.io/blob/master/Chapter_5/Plotting_A_Single_Sweep_of_Data.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#downloading-ephys-metadata">
   5.2.1. Downloading Ephys Metadata
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#downloading-and-plotting-sweep-data">
   5.2.2. Downloading  and Plotting Sweep Data
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="plotting-a-signle-sweep-of-data">
<h1><span class="section-number">5.2. </span>Plotting a Signle Sweep of Data<a class="headerlink" href="#plotting-a-signle-sweep-of-data" title="Permalink to this headline">¶</a></h1>
<p>In this section we will go over how to access electrophysiology data from our cells. Once downloaded, we will be able to plot our cells’ electrophysiology features to compare characteristics across specimen. We will also learn how to download electrophysiology traces of single cells and plot single sweeps of these cells.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># This will ensure that the AllenSDK is installed.</span>
<span class="c1"># If not, it will install it for you.</span>
<span class="k">try</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">allensdk</span>
    <span class="k">if</span> <span class="n">allensdk</span><span class="o">.</span><span class="n">__version__</span> <span class="o">==</span> <span class="s1">&#39;2.11.2&#39;</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;allensdk already installed.&#39;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span> 
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;incompatible version of allensdk installed&#39;</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">ImportError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="o">!</span>pip install allensdk
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>allensdk already installed.
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Import the &quot;Cell Types Cache&quot; from the AllenSDK core package</span>
<span class="kn">from</span> <span class="nn">allensdk.core.cell_types_cache</span> <span class="kn">import</span> <span class="n">CellTypesCache</span>

<span class="c1">#Import CellTypesApi, which will allow us to query the database.</span>
<span class="kn">from</span> <span class="nn">allensdk.api.queries.cell_types_api</span> <span class="kn">import</span> <span class="n">CellTypesApi</span>

<span class="c1"># Import Toolkits </span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span> 
<span class="o">%</span><span class="k">matplotlib</span> inline 
<span class="kn">import</span> <span class="nn">warnings</span>
<span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s1">&#39;ignore&#39;</span><span class="p">)</span>

<span class="c1"># We&#39;ll then initialize the cache as &#39;ctc&#39; (cell types cache)</span>
<span class="n">ctc</span> <span class="o">=</span> <span class="n">CellTypesCache</span><span class="p">(</span><span class="n">manifest_file</span><span class="o">=</span><span class="s1">&#39;cell_types/manifest.json&#39;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Packages were successfully imported.&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Packages were successfully imported.
</pre></div>
</div>
</div>
</div>
<div class="section" id="downloading-ephys-metadata">
<h2><span class="section-number">5.2.1. </span>Downloading Ephys Metadata<a class="headerlink" href="#downloading-ephys-metadata" title="Permalink to this headline">¶</a></h2>
<p>We will start by downloading the metadata for our cells once again. If you are still having trouble with <code class="docutils literal notranslate"><span class="pre">get_cells()</span></code> look through <a href="https://allensdk.readthedocs.io/en/latest/allensdk.core.cell_types_cache.html">the documentation for the CellTypesCache</a> for more information.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Redownload the metadata for all our cells</span>
<span class="n">all_cells</span> <span class="o">=</span> <span class="n">ctc</span><span class="o">.</span><span class="n">get_cells</span><span class="p">()</span>
<span class="n">all_cells_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">all_cells</span><span class="p">)</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s1">&#39;id&#39;</span><span class="p">)</span>
<span class="n">all_cells_df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>reporter_status</th>
      <th>cell_soma_location</th>
      <th>species</th>
      <th>name</th>
      <th>structure_layer_name</th>
      <th>structure_area_id</th>
      <th>structure_area_abbrev</th>
      <th>transgenic_line</th>
      <th>dendrite_type</th>
      <th>apical</th>
      <th>reconstruction_type</th>
      <th>disease_state</th>
      <th>donor_id</th>
      <th>structure_hemisphere</th>
      <th>normalized_depth</th>
    </tr>
    <tr>
      <th>id</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>525011903</th>
      <td>None</td>
      <td>[273.0, 354.0, 216.0]</td>
      <td>Homo Sapiens</td>
      <td>H16.03.003.01.14.02</td>
      <td>3</td>
      <td>12113</td>
      <td>FroL</td>
      <td></td>
      <td>spiny</td>
      <td>intact</td>
      <td>None</td>
      <td>epilepsy</td>
      <td>524848408</td>
      <td>right</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>565871768</th>
      <td>positive</td>
      <td>[8966.56330957526, 1429.52689052075, 8567.3896...</td>
      <td>Mus musculus</td>
      <td>Oxtr-2A-Cre;Ai14-293837.03.01.02</td>
      <td>5</td>
      <td>385</td>
      <td>VISp</td>
      <td>Oxtr-T2A-Cre</td>
      <td>aspiny</td>
      <td>NA</td>
      <td>None</td>
      <td></td>
      <td>563340157</td>
      <td>left</td>
      <td>0.582057</td>
    </tr>
    <tr>
      <th>469801138</th>
      <td>positive</td>
      <td>[7872.53138541818, 993.212032389272, 3127.1530...</td>
      <td>Mus musculus</td>
      <td>Pvalb-IRES-Cre;Ai14-170927.05.02.01</td>
      <td>4</td>
      <td>385</td>
      <td>VISp</td>
      <td>Pvalb-IRES-Cre</td>
      <td>aspiny</td>
      <td>NA</td>
      <td>None</td>
      <td></td>
      <td>319194354</td>
      <td>right</td>
      <td>0.469578</td>
    </tr>
    <tr>
      <th>528642047</th>
      <td>None</td>
      <td>[69.0, 254.0, 96.0]</td>
      <td>Homo Sapiens</td>
      <td>H16.06.009.01.02.06.05</td>
      <td>5</td>
      <td>12141</td>
      <td>MTG</td>
      <td></td>
      <td>aspiny</td>
      <td>NA</td>
      <td>None</td>
      <td>epilepsy</td>
      <td>528574320</td>
      <td>left</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>605889373</th>
      <td>positive</td>
      <td>[9400.0, 1520.74232706376, 2188.13845194139]</td>
      <td>Mus musculus</td>
      <td>Vipr2-IRES2-Cre;Slc32a1-T2A-FlpO;Ai65-337419.0...</td>
      <td>2/3</td>
      <td>385</td>
      <td>VISp</td>
      <td>Slc32a1-T2A-FlpO|Vipr2-IRES2-Cre</td>
      <td>aspiny</td>
      <td>NA</td>
      <td>None</td>
      <td></td>
      <td>605622695</td>
      <td>right</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>At this point, you might have realized that this dataframe doesn’t contain any data about the electrophysiology of our cells either. In order to get information about the electrophysiological properties of these cells, we need to use the <code class="docutils literal notranslate"><span class="pre">get_ephys_features()</span></code> method on our instance of the cell types cache.</p>
<p>Just as we did before with morphology, we will will assign the output of <code class="docutils literal notranslate"><span class="pre">get_ephys_features()</span></code> and store it as a Pandas dataframe.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Download electrophysiology data </span>
<span class="n">ephys_features</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">ctc</span><span class="o">.</span><span class="n">get_ephys_features</span><span class="p">())</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s1">&#39;specimen_id&#39;</span><span class="p">)</span>
<span class="n">ephys_features</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>adaptation</th>
      <th>avg_isi</th>
      <th>electrode_0_pa</th>
      <th>f_i_curve_slope</th>
      <th>fast_trough_t_long_square</th>
      <th>fast_trough_t_ramp</th>
      <th>fast_trough_t_short_square</th>
      <th>fast_trough_v_long_square</th>
      <th>fast_trough_v_ramp</th>
      <th>fast_trough_v_short_square</th>
      <th>...</th>
      <th>trough_t_ramp</th>
      <th>trough_t_short_square</th>
      <th>trough_v_long_square</th>
      <th>trough_v_ramp</th>
      <th>trough_v_short_square</th>
      <th>upstroke_downstroke_ratio_long_square</th>
      <th>upstroke_downstroke_ratio_ramp</th>
      <th>upstroke_downstroke_ratio_short_square</th>
      <th>vm_for_sag</th>
      <th>vrest</th>
    </tr>
    <tr>
      <th>specimen_id</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>529878215</th>
      <td>NaN</td>
      <td>134.700000</td>
      <td>22.697498</td>
      <td>8.335459e-02</td>
      <td>1.187680</td>
      <td>13.295200</td>
      <td>1.025916</td>
      <td>-56.375004</td>
      <td>-57.385420</td>
      <td>-57.431251</td>
      <td>...</td>
      <td>13.295680</td>
      <td>1.134780</td>
      <td>-56.593754</td>
      <td>-57.739586</td>
      <td>-74.143753</td>
      <td>3.029695</td>
      <td>3.061646</td>
      <td>2.969821</td>
      <td>-80.468750</td>
      <td>-73.553391</td>
    </tr>
    <tr>
      <th>548459652</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>-24.887498</td>
      <td>-3.913630e-19</td>
      <td>1.099840</td>
      <td>20.650105</td>
      <td>1.025460</td>
      <td>-54.000000</td>
      <td>-54.828129</td>
      <td>-54.656254</td>
      <td>...</td>
      <td>20.650735</td>
      <td>1.160940</td>
      <td>-55.406254</td>
      <td>-55.242191</td>
      <td>-73.500000</td>
      <td>2.441895</td>
      <td>2.245653</td>
      <td>2.231575</td>
      <td>-84.406258</td>
      <td>-73.056595</td>
    </tr>
    <tr>
      <th>579978640</th>
      <td>0.009770</td>
      <td>39.044800</td>
      <td>-46.765002</td>
      <td>5.267857e-01</td>
      <td>1.157840</td>
      <td>2.551310</td>
      <td>1.025387</td>
      <td>-59.500000</td>
      <td>-58.234378</td>
      <td>-59.940975</td>
      <td>...</td>
      <td>2.551960</td>
      <td>1.089851</td>
      <td>-60.062500</td>
      <td>-58.570314</td>
      <td>-61.371531</td>
      <td>2.023762</td>
      <td>2.162878</td>
      <td>2.006406</td>
      <td>-93.375008</td>
      <td>-60.277321</td>
    </tr>
    <tr>
      <th>439024551</th>
      <td>-0.007898</td>
      <td>117.816429</td>
      <td>5.996250</td>
      <td>1.542553e-01</td>
      <td>1.989165</td>
      <td>9.572025</td>
      <td>1.028733</td>
      <td>-47.531250</td>
      <td>-50.359375</td>
      <td>-65.500000</td>
      <td>...</td>
      <td>9.576308</td>
      <td>1.423229</td>
      <td>-49.406254</td>
      <td>-52.718752</td>
      <td>-75.273443</td>
      <td>3.105931</td>
      <td>3.491663</td>
      <td>1.733896</td>
      <td>-87.656250</td>
      <td>-75.205559</td>
    </tr>
    <tr>
      <th>515188639</th>
      <td>0.022842</td>
      <td>68.321429</td>
      <td>14.910000</td>
      <td>1.714041e-01</td>
      <td>1.081980</td>
      <td>2.462880</td>
      <td>1.025620</td>
      <td>-48.437504</td>
      <td>-46.520837</td>
      <td>-51.406253</td>
      <td>...</td>
      <td>2.490433</td>
      <td>1.479690</td>
      <td>-53.000004</td>
      <td>-54.645837</td>
      <td>-64.250003</td>
      <td>3.285760</td>
      <td>3.363504</td>
      <td>4.234701</td>
      <td>-81.625008</td>
      <td>-63.474991</td>
    </tr>
  </tbody>
</table>
<p>5 rows × 55 columns</p>
</div></div></div>
</div>
<p>Again, we can combine our dataframe that contians the metadata of our cells with our electrophysiology dataframe to create one single dataframe.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Combine our metadata with our electrophysiology data </span>
<span class="n">all_ephys_features</span> <span class="o">=</span> <span class="n">all_cells_df</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">ephys_features</span><span class="p">)</span>
<span class="n">all_ephys_features</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>reporter_status</th>
      <th>cell_soma_location</th>
      <th>species</th>
      <th>name</th>
      <th>structure_layer_name</th>
      <th>structure_area_id</th>
      <th>structure_area_abbrev</th>
      <th>transgenic_line</th>
      <th>dendrite_type</th>
      <th>apical</th>
      <th>...</th>
      <th>trough_t_ramp</th>
      <th>trough_t_short_square</th>
      <th>trough_v_long_square</th>
      <th>trough_v_ramp</th>
      <th>trough_v_short_square</th>
      <th>upstroke_downstroke_ratio_long_square</th>
      <th>upstroke_downstroke_ratio_ramp</th>
      <th>upstroke_downstroke_ratio_short_square</th>
      <th>vm_for_sag</th>
      <th>vrest</th>
    </tr>
    <tr>
      <th>id</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>525011903</th>
      <td>None</td>
      <td>[273.0, 354.0, 216.0]</td>
      <td>Homo Sapiens</td>
      <td>H16.03.003.01.14.02</td>
      <td>3</td>
      <td>12113</td>
      <td>FroL</td>
      <td></td>
      <td>spiny</td>
      <td>intact</td>
      <td>...</td>
      <td>4.134987</td>
      <td>1.375253</td>
      <td>-53.968754</td>
      <td>-59.510420</td>
      <td>-71.197919</td>
      <td>2.895461</td>
      <td>2.559876</td>
      <td>3.099787</td>
      <td>-88.843758</td>
      <td>-70.561035</td>
    </tr>
    <tr>
      <th>565871768</th>
      <td>positive</td>
      <td>[8966.56330957526, 1429.52689052075, 8567.3896...</td>
      <td>Mus musculus</td>
      <td>Oxtr-2A-Cre;Ai14-293837.03.01.02</td>
      <td>5</td>
      <td>385</td>
      <td>VISp</td>
      <td>Oxtr-T2A-Cre</td>
      <td>aspiny</td>
      <td>NA</td>
      <td>...</td>
      <td>14.738000</td>
      <td>1.391268</td>
      <td>-59.281254</td>
      <td>-57.468754</td>
      <td>-75.756252</td>
      <td>1.564027</td>
      <td>1.304349</td>
      <td>1.679550</td>
      <td>-87.906258</td>
      <td>-74.926987</td>
    </tr>
    <tr>
      <th>469801138</th>
      <td>positive</td>
      <td>[7872.53138541818, 993.212032389272, 3127.1530...</td>
      <td>Mus musculus</td>
      <td>Pvalb-IRES-Cre;Ai14-170927.05.02.01</td>
      <td>4</td>
      <td>385</td>
      <td>VISp</td>
      <td>Pvalb-IRES-Cre</td>
      <td>aspiny</td>
      <td>NA</td>
      <td>...</td>
      <td>11.763808</td>
      <td>1.290815</td>
      <td>-55.875000</td>
      <td>-52.515627</td>
      <td>-69.109379</td>
      <td>1.162618</td>
      <td>1.197155</td>
      <td>1.369171</td>
      <td>-80.156250</td>
      <td>-72.042976</td>
    </tr>
    <tr>
      <th>528642047</th>
      <td>None</td>
      <td>[69.0, 254.0, 96.0]</td>
      <td>Homo Sapiens</td>
      <td>H16.06.009.01.02.06.05</td>
      <td>5</td>
      <td>12141</td>
      <td>MTG</td>
      <td></td>
      <td>aspiny</td>
      <td>NA</td>
      <td>...</td>
      <td>NaN</td>
      <td>1.051160</td>
      <td>-67.468758</td>
      <td>NaN</td>
      <td>-70.875002</td>
      <td>1.891881</td>
      <td>NaN</td>
      <td>1.989616</td>
      <td>-101.000000</td>
      <td>-69.209610</td>
    </tr>
    <tr>
      <th>605889373</th>
      <td>positive</td>
      <td>[9400.0, 1520.74232706376, 2188.13845194139]</td>
      <td>Mus musculus</td>
      <td>Vipr2-IRES2-Cre;Slc32a1-T2A-FlpO;Ai65-337419.0...</td>
      <td>2/3</td>
      <td>385</td>
      <td>VISp</td>
      <td>Slc32a1-T2A-FlpO|Vipr2-IRES2-Cre</td>
      <td>aspiny</td>
      <td>NA</td>
      <td>...</td>
      <td>8.432940</td>
      <td>1.315510</td>
      <td>-48.187500</td>
      <td>-54.364586</td>
      <td>-72.640628</td>
      <td>3.379321</td>
      <td>4.108774</td>
      <td>2.680139</td>
      <td>-83.593758</td>
      <td>-72.712036</td>
    </tr>
  </tbody>
</table>
<p>5 rows × 70 columns</p>
</div></div></div>
</div>
</div>
<div class="section" id="downloading-and-plotting-sweep-data">
<h2><span class="section-number">5.2.2. </span>Downloading  and Plotting Sweep Data<a class="headerlink" href="#downloading-and-plotting-sweep-data" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">get_ephys_data()</span></code> method can download electrophysiology traces for a single cell in the database. This method returns a class instance with helper methods for retrieving stimulus and response traces out of an NWB file. In order to use this method, you must specify the id of the cell specimen whose electrophysiology you would like to download.</p>
<p>Below we go over methods that can be used to access the electrophysiology data for single cells, the source documentation for all the methods we cover can be found on the <a href = 'https://allensdk.readthedocs.io/en/latest/allensdk.core.nwb_data_set.html'> Allen Brain Atlas website</a>.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">get_experiment_sweep_numbers()</span></code> method returns all of the sweep numbers for experiments in the file. Each sweep contains metadata and electrophysiology data.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Select cell id </span>
<span class="n">cell_id_2</span> <span class="o">=</span> <span class="mi">525011903</span>

<span class="c1"># Get electrophysiological traces of our cell</span>
<span class="n">specimen_ephys_data</span> <span class="o">=</span> <span class="n">ctc</span><span class="o">.</span><span class="n">get_ephys_data</span><span class="p">(</span><span class="n">specimen_id</span> <span class="o">=</span> <span class="n">cell_id_2</span><span class="p">)</span>

<span class="c1"># Retrieve sweep numbers for cell</span>
<span class="n">sweep_numbers</span> <span class="o">=</span> <span class="n">specimen_ephys_data</span><span class="o">.</span><span class="n">get_experiment_sweep_numbers</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sweep_numbers</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[10, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 11, 110, 111, 112, 115, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 4, 40, 41, 42, 43, 44, 45, 46, 47, 49, 5, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 6, 60, 62, 63, 65, 66, 67, 68, 69, 7, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 8, 80, 81, 82, 83, 84, 85, 86, 87, 88, 9, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
</pre></div>
</div>
</div>
</div>
<p>Now that we have sweep numbers to choose from, we can take a look at a sweep’s metadata by calling <code class="docutils literal notranslate"><span class="pre">get_sweep_metadata()</span></code>. This returns a dictionary containing information such as stimulus paramaters and recording quality.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Select a sweep number </span>
<span class="n">sweep_number</span> <span class="o">=</span> <span class="mi">69</span>

<span class="c1"># Retrieve metadata for selected sweep</span>
<span class="n">specimen_metadata</span> <span class="o">=</span> <span class="n">specimen_ephys_data</span><span class="o">.</span><span class="n">get_sweep_metadata</span><span class="p">(</span><span class="n">sweep_number</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">specimen_metadata</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;aibs_stimulus_amplitude_pa&#39;: 139.999997705864, &#39;aibs_stimulus_name&#39;: &#39;Square - 2s Suprathreshold&#39;, &#39;initial_access_resistance&#39;: 12.931512, &#39;seal&#39;: 1.125671168}
</pre></div>
</div>
</div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">get_sweep()</span></code> returns a dictionary containing the stimulus, response, index_range, and sampling rate for a particular sweep.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sweep_data</span> <span class="o">=</span> <span class="n">specimen_ephys_data</span><span class="o">.</span><span class="n">get_sweep</span><span class="p">(</span><span class="n">sweep_number</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sweep_data</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;stimulus&#39;: array([0., 0., 0., ..., 0., 0., 0.], dtype=float32), &#39;response&#39;: array([-0.07012501, -0.07012501, -0.07009375, ..., -0.07      ,
       -0.07      , -0.06996875], dtype=float32), &#39;stimulus_unit&#39;: &#39;Amps&#39;, &#39;index_range&#39;: (37500, 500999), &#39;sampling_rate&#39;: 50000.0}
</pre></div>
</div>
</div>
</div>
<p>Now that you’ve pulled down some data, chosen a cell, and chosen a sweep number, let’s plot that data. We can look closer at the action potential by plotting the raw recording. Our <code class="docutils literal notranslate"><span class="pre">sweep_data</span></code> variable has all the data we need to plot our sweep; the stimulus current injected into our cell, the cell’s response, and sampling rate of the sweep.</p>
<p><strong>Note</strong>: Without changing the limits on the x-axis, you won’t be able to see individual action potentials. To modify the x-axis using <code class="docutils literal notranslate"><span class="pre">plt.xlim([min,max])</span></code> to specify the limits (replace min and max with numbers that make sense for this x-axis)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Get the stimulus trace (in amps) and convert to pA</span>
<span class="n">stim_current</span> <span class="o">=</span> <span class="n">sweep_data</span><span class="p">[</span><span class="s1">&#39;stimulus&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="mf">1e12</span>

<span class="c1"># Get the voltage trace (in volts) and convert to mV</span>
<span class="n">response_voltage</span> <span class="o">=</span> <span class="n">sweep_data</span><span class="p">[</span><span class="s1">&#39;response&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="mf">1e3</span>

<span class="c1"># Get the sampling rate and can create a time axis for our data</span>
<span class="n">sampling_rate</span> <span class="o">=</span> <span class="n">sweep_data</span><span class="p">[</span><span class="s1">&#39;sampling_rate&#39;</span><span class="p">]</span> <span class="c1"># in Hz</span>
<span class="n">timestamps</span> <span class="o">=</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">response_voltage</span><span class="p">))</span> <span class="o">*</span> <span class="p">(</span><span class="mf">1.0</span> <span class="o">/</span> <span class="n">sampling_rate</span><span class="p">))</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">timestamps</span><span class="p">,</span> <span class="n">response_voltage</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Cell Response (mV)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Time (sec)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Cell 525011903, Sweep 69&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/Plotting_A_Single_Sweep_of_Data_22_0.png" src="../_images/Plotting_A_Single_Sweep_of_Data_22_0.png" />
</div>
</div>
<p>If you’d like to plot the current that was injected into the cell, you can plot <code class="docutils literal notranslate"><span class="pre">stim_current</span></code> instead of <code class="docutils literal notranslate"><span class="pre">response_voltage</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">timestamps</span><span class="p">,</span> <span class="n">stim_current</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Stimulus Current (mV)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Time (sec)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Cell 525011903, Sweep 69&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/Plotting_A_Single_Sweep_of_Data_24_0.png" src="../_images/Plotting_A_Single_Sweep_of_Data_24_0.png" />
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Chapter_5"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="Morphology_For_Single_Cells.html" title="previous page"><span class="section-number">5.1. </span>Morphology for Single Cells</a>
    <a class='right-next' id="next-link" href="Available_Pre-Computed_Features.html" title="next page"><span class="section-number">5.3. </span>Available Pre-Computed Features</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Victor Magdaleno-Garcia<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>