
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2.1. NumPy &#8212; A Hands-On Guide to Neural Data Science</title>
    
  <link rel="stylesheet" href="../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.2d2078699c18a0efb88233928e1cf6ed.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.be0a4a0c39cd630af62a2fcf693f3f06.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2.2. Pandas" href="Pandas.html" />
    <link rel="prev" title="2. Data Science in Python" href="Data_Science_In_Python.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/brainz.jpeg" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">A Hands-On Guide to Neural Data Science</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../landing_page.html">
   A Hands-On Guide to Neural Data Science
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_1/Neural_Data_Science.html">
   1. Neural Data Science
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="reference internal" href="Data_Science_In_Python.html">
   2. Data Science in Python
  </a>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     2.1. NumPy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Pandas.html">
     2.2. Pandas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="SciPy.html">
     2.3. SciPy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="VersionControl.html">
     2.4. Version Control
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_3/Statistical_Concepts.html">
   3. Statistical Concepts
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_4/Neurodata_Without_Borders.html">
   4. Neurodata Without Borders
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_5/Single-Cell_Electrophysiology.html">
   5. Single-Cell Electrophysiology
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_6/Two_Photon_Imaging.html">
   6. Two Photon Imaging
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_7/Large_Scale_Electrophysiology.html">
   7. Large Scale Electrophysiology
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_8/Connectivity_Atlas.html">
   8. Allen Mouse Brain Connectivity Atlas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_9/Brain_Imaging_Data_Structures.html">
   9. Brain Imaging Data Structures
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_10/Text_Analyses_of_Neuroscience_Literature.html">
   10. Text Analyses of Neuroscience Literature
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_11/Approaches_to_Analyzing_Large_Datasets.html">
   11. Approaches to Analyzing Large Datasets
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/Chapter_2/NumPy.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/NeuralDataScience/NeuralDataScience.github.io/master?urlpath=tree/Chapter_2/NumPy.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/NeuralDataScience/NeuralDataScience.github.io/blob/master/Chapter_2/NumPy.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#numpy-arrays">
   2.1.1. NumPy Arrays
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#accessing-attributes-of-numpy-arrays">
   2.1.2. Accessing attributes of NumPy arrays
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#indexing-slicing-arrays">
   2.1.3. Indexing &amp; Slicing Arrays
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#subsetting">
   2.1.4. Subsetting
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#benefits-of-using-arrays">
   2.1.5. Benefits of Using Arrays
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#numpy-also-includes-some-very-useful-array-generating-functions">
   2.1.6. NumPy also includes some very useful array generating functions:
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#additional-resources">
   2.1.7. Additional Resources
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="numpy">
<h1><span class="section-number">2.1. </span>NumPy<a class="headerlink" href="#numpy" title="Permalink to this headline">¶</a></h1>
<p>NumPy is a useful package that can help store and wrangle homogeneous data. Homogenous data refers to data that are of the same [data type],(https://jakevdp.github.io/PythonDataScienceHandbook/02.01-understanding-data-types.html) such as all <strong>floats</strong> or all <strong>integers</strong>.</p>
<p>We strongly recommend working through the <a class="reference external" href="https://numpy.org/doc/stable/user/quickstart.html">“NumPy Quickstart Tutorial”</a> for a more comprehensive introduction to NumPy. Here, we’ll introduce some useful tools using the <em>NumPy</em> package to analyze large datasets.</p>
<p>Before we can use NumPy, we need to import the package. We can also nickname the modules when we import them. The convention is to import <code class="docutils literal notranslate"><span class="pre">numpy</span></code> as <code class="docutils literal notranslate"><span class="pre">np</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import packages</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="c1"># Use whos to see available modules</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;NumPy imported.&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>NumPy imported.
</pre></div>
</div>
</div>
</div>
<div class="section" id="numpy-arrays">
<h2><span class="section-number">2.1.1. </span>NumPy Arrays<a class="headerlink" href="#numpy-arrays" title="Permalink to this headline">¶</a></h2>
<p>The basis of the NumPy package is the <strong>array</strong>. A NumPy array is similar to a list of lists or a grid of values. You can create a <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.array.html">NumPy array</a> from a list using <code class="docutils literal notranslate"><span class="pre">np.array()</span></code>, by reading in a file, or through functions built into the NumPy package such as such as <code class="docutils literal notranslate"><span class="pre">arange</span></code>, <code class="docutils literal notranslate"><span class="pre">linspace</span></code>, <code class="docutils literal notranslate"><span class="pre">empty</span></code>, etc.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create a random list </span>
<span class="n">list1</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">12</span><span class="p">]</span>

<span class="c1"># Store list as a numpy array </span>
<span class="n">array1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">list1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">array1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[ 2  4  6  8 10 12]
</pre></div>
</div>
</div>
</div>
<p>What we have created is a one-dimensional array which is similar to a normal list. NumPy arrays however, can be multidimensional. If we input a list of lists into <code class="docutils literal notranslate"><span class="pre">np.array()</span></code>, the output would be a multidimensional array (i.e a grid/matrix).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create a 2nd random list </span>
<span class="n">list2</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">11</span><span class="p">]</span>

<span class="c1"># Store list of lists as a NumPy array </span>
<span class="n">array1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">list1</span><span class="p">,</span> <span class="n">list2</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">array1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[[ 2  4  6  8 10 12]
 [ 1  3  5  7  9 11]]
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="accessing-attributes-of-numpy-arrays">
<h2><span class="section-number">2.1.2. </span>Accessing attributes of NumPy arrays<a class="headerlink" href="#accessing-attributes-of-numpy-arrays" title="Permalink to this headline">¶</a></h2>
<p>We can return the shape and size of an array by using the attributes <code class="docutils literal notranslate"><span class="pre">size</span></code> and <code class="docutils literal notranslate"><span class="pre">shape</span></code>. The <code class="docutils literal notranslate"><span class="pre">shape</span></code> attribute returns a tuple for the number of rows and columns of an array. The <code class="docutils literal notranslate"><span class="pre">size</span></code> attribute returns the total number of values stored within an array.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Array1 has a shape of:&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">array1</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">Array1 has a size of:&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">array1</span><span class="o">.</span><span class="n">size</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Array1 has a shape of:
(2, 6)

Array1 has a size of:
12
</pre></div>
</div>
</div>
</div>
<p>Other attributes that might be of interest are <code class="docutils literal notranslate"><span class="pre">ndim</span></code> and <code class="docutils literal notranslate"><span class="pre">dtype</span></code> which  respectively return the number of dimensions of the array and the data types stored in the array. You can see the full list of ndarray attributes in the <a href = "https://numpy.org/doc/stable/reference/arrays.ndarray.html#array-attributes"> NumPy ndarray documentation</a>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Array1 dimensions:&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">array1</span><span class="o">.</span><span class="n">ndim</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">Array1 contains values of data type:&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">array1</span><span class="o">.</span><span class="n">dtype</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Array1 dimensions:
2

Array1 contains values of data type:
int64
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="indexing-slicing-arrays">
<h2><span class="section-number">2.1.3. </span>Indexing &amp; Slicing Arrays<a class="headerlink" href="#indexing-slicing-arrays" title="Permalink to this headline">¶</a></h2>
<p>You can index NumPy arrays using <code class="docutils literal notranslate"><span class="pre">array_name[row,column]</span></code> to select a single value. If you omit the column, it will give you the entire row. You can also use <code class="docutils literal notranslate"><span class="pre">:</span></code> in place of either <code class="docutils literal notranslate"><span class="pre">row</span></code> or <code class="docutils literal notranslate"><span class="pre">column</span></code> to indicate you want to return all those values. We will demonstrate by indexing into <code class="docutils literal notranslate"><span class="pre">array1</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Select the number 6 from our array </span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;The value stored in row 1, column 3 is:&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">array1</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span>

<span class="c1"># Select the 2nd row from our array </span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;The values stored in row 2 are:&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">array1</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The value stored in row 1, column 3 is:
6
The values stored in row 2 are:
[ 1  3  5  7  9 11]
</pre></div>
</div>
</div>
</div>
<p>You may want to look at a slice of columns or a slice of rows. You can slice your array like the following: <code class="docutils literal notranslate"><span class="pre">array(start_row:stop_row,</span> <span class="pre">start_col:end_col)</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Print the first 3 columns of each row </span>
<span class="nb">print</span><span class="p">(</span><span class="n">array1</span><span class="p">[:</span> <span class="p">,</span><span class="mi">0</span><span class="p">:</span><span class="mi">3</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[[2 4 6]
 [1 3 5]]
</pre></div>
</div>
</div>
</div>
<p>You can also select multiple, nonsequential columns by inputing a <code class="docutils literal notranslate"><span class="pre">list</span></code> as your <code class="docutils literal notranslate"><span class="pre">columns</span></code>. Lets try to index the first, third, and last column in <code class="docutils literal notranslate"><span class="pre">array1</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Choose your columns of interest </span>
<span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">array1</span><span class="p">[:,</span> <span class="n">columns</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[[ 2  6 12]
 [ 1  5 11]]
</pre></div>
</div>
</div>
</div>
<p>We can also change values in an array similar to how we would change values in a list. The syntax we use is <code class="docutils literal notranslate"><span class="pre">array[row,column]</span> <span class="pre">=</span> <span class="pre">new_desired_value</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Change the entire first row of array1 to 100</span>
<span class="n">array1</span><span class="p">[</span><span class="mi">0</span><span class="p">,:]</span> <span class="o">=</span> <span class="mi">100</span>
<span class="nb">print</span><span class="p">(</span><span class="n">array1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[[100 100 100 100 100 100]
 [  1   3   5   7   9  11]]
</pre></div>
</div>
</div>
</div>
<p>For further explanation of how to index Numpy arrays, please visit the <a href = "https://numpy.org/doc/stable/reference/arrays.indexing.html"> NumPy indexing documentation</a>.</p>
</div>
<div class="section" id="subsetting">
<h2><span class="section-number">2.1.4. </span>Subsetting<a class="headerlink" href="#subsetting" title="Permalink to this headline">¶</a></h2>
<p>We can also subet our original array to only include data that meets our criteria. We can think of this as <em>subsetting</em> the array by applying a condition to our array. The syntax for this would be <code class="docutils literal notranslate"><span class="pre">new_array</span> <span class="pre">=</span> <span class="pre">original_array[condition]</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Reassign our original array </span>
<span class="n">array1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">list1</span><span class="p">,</span> <span class="n">list2</span><span class="p">])</span>

<span class="c1"># Return only values greater than 5 from our array </span>
<span class="n">condition</span> <span class="o">=</span> <span class="p">(</span><span class="n">array1</span> <span class="o">&gt;</span> <span class="mi">5</span><span class="p">)</span>
<span class="n">filtered_array</span> <span class="o">=</span> <span class="n">array1</span><span class="p">[</span><span class="n">condition</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">filtered_array</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[ 6  8 10 12  7  9 11]
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="benefits-of-using-arrays">
<h2><span class="section-number">2.1.5. </span>Benefits of Using Arrays<a class="headerlink" href="#benefits-of-using-arrays" title="Permalink to this headline">¶</a></h2>
<p>Using list of lists is not wrong per say, but it makes working with data more difficult. For example, if you were trying to add the numbers of the two lists together, simply adding the lists would only append one list at the end of the other. However, if you add two NumPy arrays together, the values of both arrays will be summed.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Add two lists together </span>
<span class="n">list3</span> <span class="o">=</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">40</span><span class="p">]</span>
<span class="n">list4</span> <span class="o">=</span> <span class="p">[</span><span class="mi">20</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">60</span><span class="p">,</span> <span class="mi">80</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">list3</span> <span class="o">+</span> <span class="n">list4</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>

<span class="c1"># Add two arrays together </span>
<span class="n">array2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">40</span><span class="p">])</span>
<span class="n">array3</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">20</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">60</span><span class="p">,</span> <span class="mi">80</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">array2</span> <span class="o">+</span> <span class="n">array3</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[10, 20, 30, 40, 20, 40, 60, 80]


[ 30  60  90 120]
</pre></div>
</div>
</div>
</div>
<p>Alternitavely, you can use the <code class="docutils literal notranslate"><span class="pre">sum()</span></code> method to add all values in an array together. You can also specify whether you want to sum the values across rows or columns in a grid/matrix. If you specify you want to sum values in rows or columns, the output will be an array of the sums.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create a 2 by 3 array </span>
<span class="n">array4</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">],</span> <span class="p">[</span><span class="mi">15</span><span class="p">,</span> <span class="mi">20</span><span class="p">],</span> <span class="p">[</span><span class="mi">25</span><span class="p">,</span> <span class="mi">30</span><span class="p">]])</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;array4:&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">array4</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>

<span class="c1"># Sum all values in array </span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Array sum&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">array4</span><span class="o">.</span><span class="n">sum</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>

<span class="c1"># Sum the values across columns</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Column sums&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">array4</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span> <span class="o">=</span> <span class="mi">0</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>

<span class="c1"># Sum the values across rows</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Row sums&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">array4</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span> <span class="o">=</span> <span class="mi">1</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array4:
[[ 5 10]
 [15 20]
 [25 30]]


Array sum
105


Column sums
[45 60]


Row sums
[15 35 55]
</pre></div>
</div>
</div>
</div>
<p>For a full list of array methods, please visit the <a href = "https://numpy.org/doc/stable/reference/arrays.ndarray.html#array-methods"> NumPy array methods documentation</a>. You can also visit the <a href = ""> NumPy Reference</a> for more information on functions, modules, and objects in NumPy.</p>
</div>
<div class="section" id="numpy-also-includes-some-very-useful-array-generating-functions">
<h2><span class="section-number">2.1.6. </span>NumPy also includes some very useful array generating functions:<a class="headerlink" href="#numpy-also-includes-some-very-useful-array-generating-functions" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">arange</span></code>: like <code class="docutils literal notranslate"><span class="pre">range</span></code> but gives you a useful NumPy array, instead of an interator, and can use more than just integers)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">linspace</span></code> creates an array with given start and end points, and a desired number of points</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">logspace</span></code> same as linspace, but in log.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">random</span></code> can create a random list (there are <a href="https://docs.scipy.org/doc/numpy-1.14.0/reference/routines.random.html">many different ways to use this</a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">concatenate</span></code> which can concatenate two arrays along an existing axis [<a href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.concatenate.html">documentation</a>]</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">hstack</span></code> and <code class="docutils literal notranslate"><span class="pre">vstack</span></code> which can horizontally or vertically stack arrays</p></li>
</ul>
<p>Whenever we call these, we need to use whatever name we imported <code class="docutils literal notranslate"><span class="pre">numpy</span></code> as (here, <code class="docutils literal notranslate"><span class="pre">np</span></code>). We will demonstrate some of these functions below. For a full list of funtions used to create arrays, please visit the <a href = "https://numpy.org/doc/stable/reference/routines.array-creation.html"> NumPy array creation documentaion</a>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># When using linspace, both end points are included</span>
<span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">147</span><span class="p">,</span><span class="mi">10</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[  0.          16.33333333  32.66666667  49.          65.33333333
  81.66666667  98.         114.33333333 130.66666667 147.        ]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># First array is  a list of 10 numbers that are evenly spaced, </span>
<span class="c1"># and range from exactly 1 to 100</span>
<span class="n">first_array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">100</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>

<span class="c1"># Second row is a list of 10 numbers that begin </span>
<span class="c1"># at 0 and are exactly 10 apart</span>
<span class="n">second_array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">100</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">first_array</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">second_array</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[  1.  12.  23.  34.  45.  56.  67.  78.  89. 100.]
[ 0 10 20 30 40 50 60 70 80 90]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create an array that has two rows </span>
<span class="c1"># First row should be &#39;first_array&#39;</span>
<span class="c1"># Second row should be &#39;second_array&#39;</span>
<span class="n">big_array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">([</span><span class="n">first_array</span><span class="p">,</span> <span class="n">second_array</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">big_array</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[[  1.  12.  23.  34.  45.  56.  67.  78.  89. 100.]
 [  0.  10.  20.  30.  40.  50.  60.  70.  80.  90.]]
</pre></div>
</div>
</div>
</div>
<p>Numpy also has built in methods to save and load arrays: <code class="docutils literal notranslate"><span class="pre">np.save()</span></code> and <code class="docutils literal notranslate"><span class="pre">np.load()</span></code>. Numpy files have a .npy extension. See full documentation <a href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.save.html">here</a>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Save method takes arguments &#39;filename&#39; and then &#39;array&#39;:</span>
<span class="n">np</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;big_array&#39;</span><span class="p">,</span><span class="n">big_array</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">my_new_matrix</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;big_array.npy&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">my_new_matrix</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[[  1.  12.  23.  34.  45.  56.  67.  78.  89. 100.]
 [  0.  10.  20.  30.  40.  50.  60.  70.  80.  90.]]
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="additional-resources">
<h2><span class="section-number">2.1.7. </span>Additional Resources<a class="headerlink" href="#additional-resources" title="Permalink to this headline">¶</a></h2>
<p>See the <a class="reference external" href="https://jakevdp.github.io/PythonDataScienceHandbook/02.00-introduction-to-numpy.html">Python Data Science Handbook</a> for a more in depth exploration of NumPy, and of course, <a href = "https://numpy.org/doc/stable/contents.html#numpy-docs-mainpage">the original documentation</a>.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Chapter_2"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="Data_Science_In_Python.html" title="previous page"><span class="section-number">2. </span>Data Science in Python</a>
    <a class='right-next' id="next-link" href="Pandas.html" title="next page"><span class="section-number">2.2. </span>Pandas</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Victor Magdaleno-Garcia<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>