
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>7.1. Obtaining Raw Electrophysiology Data &#8212; A Hands-On Guide to Neural Data Science</title>
    
  <link rel="stylesheet" href="../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.2d2078699c18a0efb88233928e1cf6ed.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.be0a4a0c39cd630af62a2fcf693f3f06.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="7.2. Correlating Spike Trains with Stimuli and Behavior" href="Correlating_Spike_Trains_with_Stimuli_and_Behavior.html" />
    <link rel="prev" title="7. Large Scale Electrophysiology" href="Large_Scale_Electrophysiology.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/brainz.jpeg" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">A Hands-On Guide to Neural Data Science</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../landing_page.html">
   A Hands-On Guide to Neural Data Science
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_1/Neural_Data_Science.html">
   1. Neural Data Science
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_2/Data_Science_In_Python.html">
   2. Data Science in Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_3/Statistical_Concepts.html">
   3. Statistical Concepts
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_4/Neurodata_Without_Borders.html">
   4. Neurodata Without Borders
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_5/Single-Cell_Electrophysiology.html">
   5. Single-Cell Electrophysiology
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_6/Two_Photon_Imaging.html">
   6. Two Photon Imaging
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="reference internal" href="Large_Scale_Electrophysiology.html">
   7. Large Scale Electrophysiology
  </a>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     7.1. Obtaining Raw Electrophysiology Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Correlating_Spike_Trains_with_Stimuli_and_Behavior.html">
     7.2. Correlating Spike Trains with Stimuli and Behavior
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Identifying_Cells_with_Optogenetics.html">
     7.3. Identifying Cells with Optogenetics
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_8/Connectivity_Atlas.html">
   8. Allen Mouse Brain Connectivity Atlas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_9/Brain_Imaging_Data_Structures.html">
   9. Brain Imaging Data Structures
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_10/Text_Analyses_of_Neuroscience_Literature.html">
   10. Text Analyses of Neuroscience Literature
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_11/Approaches_to_Analyzing_Large_Datasets.html">
   11. Approaches to Analyzing Large Datasets
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/Chapter_7/Obtaining_Raw_Electrophysiology_Data.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/NeuralDataScience/NeuralDataScience.github.io/master?urlpath=tree/Chapter_7/Obtaining_Raw_Electrophysiology_Data.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/NeuralDataScience/NeuralDataScience.github.io/blob/master/Chapter_7/Obtaining_Raw_Electrophysiology_Data.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#downloading-a-single-session-the-structure-of-session-files">
   7.1.1. Downloading a Single Session &amp; the Structure of Session Files
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#obtaining-single-units">
   7.1.2. Obtaining Single Units
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#obtaining-single-sction-potential-waveforms">
   7.1.3. Obtaining Single Sction Potential Waveforms
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="obtaining-raw-electrophysiology-data">
<h1><span class="section-number">7.1. </span>Obtaining Raw Electrophysiology Data<a class="headerlink" href="#obtaining-raw-electrophysiology-data" title="Permalink to this headline">¶</a></h1>
<p>This section will teach you how to interact with the Neuropixels dataset, specifically how to download experimental sessions, return procesed data, and subset your data to contain only brain regions you are interested in.</p>
<p>We will first need to import the <code class="docutils literal notranslate"><span class="pre">EcephysProjectCache</span></code> from the Allen SDK and create an instance of the class. The class is used to download the metadata and data for all sessions in the Neuropixels dataset. For the full list of methods, please visit the <code class="docutils literal notranslate"><span class="pre">allensdk.brain_observatory.ecephys.ecephys_project_cache</span></code> module documentation on the <a href = 'https://allensdk.readthedocs.io/en/v1.7.1/allensdk.brain_observatory.ecephys.ecephys_project_cache.html'>Allen SDK website</a>. We’ll create an instance of <code class="docutils literal notranslate"><span class="pre">EcephysProjectCache</span></code> with a larger <code class="docutils literal notranslate"><span class="pre">timeout</span></code> value to ensure enough time is allowed for our session file to download below.</p>
<p>Below we will execute <code class="docutils literal notranslate"><span class="pre">get_session_table()</span></code> on our <code class="docutils literal notranslate"><span class="pre">EcephysProjectCache</span></code> object which will return a dataframe with metadata on each session.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># This will ensure that the AllenSDK is installed.</span>
<span class="c1"># If not, it will install it for you.</span>
<span class="k">try</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">allensdk</span>
    <span class="k">if</span> <span class="n">allensdk</span><span class="o">.</span><span class="n">__version__</span> <span class="o">==</span> <span class="s1">&#39;2.11.2&#39;</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;allensdk already installed.&#39;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;incompatible version of allensdk installed&#39;</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">ImportError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="o">!</span>pip install allensdk
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>allensdk already installed.
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># # Import packages necessary to plot behavior</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="o">%</span><span class="k">matplotlib</span> inline 
<span class="kn">import</span> <span class="nn">warnings</span>
<span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s1">&#39;ignore&#39;</span><span class="p">)</span>
<span class="kn">import</span> <span class="nn">allensdk.brain_observatory.ecephys.visualization</span> <span class="k">as</span> <span class="nn">ecvis</span>

<span class="c1"># Import the Neuropixels Cache</span>
<span class="kn">from</span> <span class="nn">allensdk.brain_observatory.ecephys.ecephys_project_cache</span> <span class="kn">import</span> <span class="n">EcephysProjectCache</span>
<span class="kn">from</span> <span class="nn">allensdk.brain_observatory.ecephys.ecephys_project_api</span> <span class="kn">import</span> <span class="n">EcephysProjectWarehouseApi</span>
<span class="kn">from</span> <span class="nn">allensdk.brain_observatory.ecephys.ecephys_project_api.rma_engine</span> <span class="kn">import</span> <span class="n">RmaEngine</span>

<span class="c1"># Assign where data will be stored</span>
<span class="n">manifest_path</span> <span class="o">=</span> <span class="s1">&#39;manifest.json&#39;</span> 

<span class="c1"># Create the EcephysProjectCache object</span>
<span class="n">cache</span> <span class="o">=</span> <span class="n">EcephysProjectCache</span><span class="p">(</span><span class="n">manifest</span><span class="o">=</span><span class="n">manifest_path</span><span class="p">,</span>
                            <span class="n">fetch_api</span><span class="o">=</span><span class="n">EcephysProjectWarehouseApi</span><span class="p">(</span><span class="n">RmaEngine</span><span class="p">(</span><span class="n">scheme</span><span class="o">=</span><span class="s2">&quot;http&quot;</span><span class="p">,</span><span class="n">host</span><span class="o">=</span><span class="s2">&quot;api.brain-map.org&quot;</span><span class="p">,</span><span class="n">timeout</span><span class="o">=</span> <span class="mi">50</span> <span class="o">*</span> <span class="mi">60</span><span class="p">)))</span>    


<span class="c1"># Return all sessions available in this dataset</span>
<span class="n">sessions</span> <span class="o">=</span> <span class="n">cache</span><span class="o">.</span><span class="n">get_session_table</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Total number of sessions: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">sessions</span><span class="p">)))</span>
<span class="n">sessions</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Total number of sessions: 58
</pre></div>
</div>
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>published_at</th>
      <th>specimen_id</th>
      <th>session_type</th>
      <th>age_in_days</th>
      <th>sex</th>
      <th>full_genotype</th>
      <th>unit_count</th>
      <th>channel_count</th>
      <th>probe_count</th>
      <th>ecephys_structure_acronyms</th>
    </tr>
    <tr>
      <th>id</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>715093703</th>
      <td>2019-10-03T00:00:00Z</td>
      <td>699733581</td>
      <td>brain_observatory_1.1</td>
      <td>118.0</td>
      <td>M</td>
      <td>Sst-IRES-Cre/wt;Ai32(RCL-ChR2(H134R)_EYFP)/wt</td>
      <td>884</td>
      <td>2219</td>
      <td>6</td>
      <td>[CA1, VISrl, nan, PO, LP, LGd, CA3, DG, VISl, ...</td>
    </tr>
    <tr>
      <th>719161530</th>
      <td>2019-10-03T00:00:00Z</td>
      <td>703279284</td>
      <td>brain_observatory_1.1</td>
      <td>122.0</td>
      <td>M</td>
      <td>Sst-IRES-Cre/wt;Ai32(RCL-ChR2(H134R)_EYFP)/wt</td>
      <td>755</td>
      <td>2214</td>
      <td>6</td>
      <td>[TH, Eth, APN, POL, LP, DG, CA1, VISpm, nan, N...</td>
    </tr>
    <tr>
      <th>721123822</th>
      <td>2019-10-03T00:00:00Z</td>
      <td>707296982</td>
      <td>brain_observatory_1.1</td>
      <td>125.0</td>
      <td>M</td>
      <td>Pvalb-IRES-Cre/wt;Ai32(RCL-ChR2(H134R)_EYFP)/wt</td>
      <td>444</td>
      <td>2229</td>
      <td>6</td>
      <td>[MB, SCig, PPT, NOT, DG, CA1, VISam, nan, LP, ...</td>
    </tr>
    <tr>
      <th>732592105</th>
      <td>2019-10-03T00:00:00Z</td>
      <td>717038288</td>
      <td>brain_observatory_1.1</td>
      <td>100.0</td>
      <td>M</td>
      <td>wt/wt</td>
      <td>824</td>
      <td>1847</td>
      <td>5</td>
      <td>[grey, VISpm, nan, VISp, VISl, VISal, VISrl]</td>
    </tr>
    <tr>
      <th>737581020</th>
      <td>2019-10-03T00:00:00Z</td>
      <td>718643567</td>
      <td>brain_observatory_1.1</td>
      <td>108.0</td>
      <td>M</td>
      <td>wt/wt</td>
      <td>568</td>
      <td>2218</td>
      <td>6</td>
      <td>[grey, VISmma, nan, VISpm, VISp, VISl, VISrl]</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>A few columns that we may want to pay attention to for future analysis are the <code class="docutils literal notranslate"><span class="pre">full_genotype</span></code>, <code class="docutils literal notranslate"><span class="pre">unit_count</span></code>, and <code class="docutils literal notranslate"><span class="pre">ecephys_structure_acronyms</span></code>.</p>
<p>In this dataset, a <code class="docutils literal notranslate"><span class="pre">unit</span></code> referes to an individual neuron that was recorded in the session. The <code class="docutils literal notranslate"><span class="pre">unit_count</span></code> refers to the total number of neurons recorded in a particluar sesssion. As mentioned in the chapter introduction, three different genotypes were used alongside the wildtype for these experiments. You can find the genotype under <code class="docutils literal notranslate"><span class="pre">full_genotype</span></code>. Lastly, you can find what structures the data in a session was collected from under <code class="docutils literal notranslate"><span class="pre">ecephys_structure_acronyms</span></code>.</p>
<p>Below we will return the follwoing information on our sessions:</p>
<ul class="simple">
<li><p>how many sessions per genotype</p></li>
<li><p>the average number of units recorded per session</p></li>
<li><p>what brain structures were used in our sessions</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">col_1</span> <span class="o">=</span> <span class="s1">&#39;full_genotype&#39;</span>
<span class="n">genotypes</span> <span class="o">=</span> <span class="n">sessions</span><span class="p">[</span><span class="n">col_1</span><span class="p">]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span>

<span class="n">col_2</span> <span class="o">=</span> <span class="s1">&#39;unit_count&#39;</span>
<span class="n">avg_units</span> <span class="o">=</span> <span class="n">sessions</span><span class="p">[</span><span class="n">col_2</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>

<span class="n">brain_areas</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">for</span> <span class="n">idx</span><span class="p">,</span><span class="n">structure</span> <span class="ow">in</span> <span class="n">sessions</span><span class="o">.</span><span class="n">iterrows</span><span class="p">():</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">structure</span><span class="p">[</span><span class="s1">&#39;ecephys_structure_acronyms&#39;</span><span class="p">]:</span>
        <span class="k">if</span> <span class="n">i</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">brain_areas</span><span class="p">:</span>
            <span class="n">brain_areas</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">continue</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Genotype Count:&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">genotypes</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1"> Average Units:&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">avg_units</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1"> All brain areas:&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">brain_areas</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Genotype Count:
wt/wt                                              30
Sst-IRES-Cre/wt;Ai32(RCL-ChR2(H134R)_EYFP)/wt      12
Vip-IRES-Cre/wt;Ai32(RCL-ChR2(H134R)_EYFP)/wt       8
Pvalb-IRES-Cre/wt;Ai32(RCL-ChR2(H134R)_EYFP)/wt     8
Name: full_genotype, dtype: int64

 Average Units:
689.8275862068965

 All brain areas:
[&#39;CA1&#39;, &#39;VISrl&#39;, nan, &#39;PO&#39;, &#39;LP&#39;, &#39;LGd&#39;, &#39;CA3&#39;, &#39;DG&#39;, &#39;VISl&#39;, &#39;PoT&#39;, &#39;VISp&#39;, &#39;grey&#39;, &#39;VISpm&#39;, &#39;APN&#39;, &#39;MB&#39;, &#39;VISam&#39;, &#39;TH&#39;, &#39;Eth&#39;, &#39;POL&#39;, &#39;NOT&#39;, &#39;SUB&#39;, &#39;VL&#39;, &#39;CA2&#39;, &#39;VPM&#39;, &#39;VISal&#39;, &#39;SCig&#39;, &#39;PPT&#39;, &#39;VIS&#39;, &#39;ProS&#39;, &#39;LGv&#39;, &#39;HPF&#39;, &#39;VISmma&#39;, &#39;PP&#39;, &#39;PIL&#39;, &#39;MGv&#39;, &#39;VPL&#39;, &#39;IGL&#39;, &#39;SGN&#39;, &#39;IntG&#39;, &#39;LD&#39;, &#39;MGm&#39;, &#39;MGd&#39;, &#39;POST&#39;, &#39;MRN&#39;, &#39;VISli&#39;, &#39;OP&#39;, &#39;ZI&#39;, &#39;VISmmp&#39;, &#39;PF&#39;, &#39;LT&#39;, &#39;RPF&#39;, &#39;PRE&#39;, &#39;SCiw&#39;, &#39;CP&#39;, &#39;COAa&#39;, &#39;RT&#39;, &#39;SCop&#39;, &#39;SCsg&#39;, &#39;SCzo&#39;, &#39;COApm&#39;, &#39;OLF&#39;, &#39;BMAa&#39;]
</pre></div>
</div>
</div>
</div>
<p>Let’s say we only want sessions where the data has recordings from VISp. We can do the following to create a session list that we want.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create a session list based on some criteria</span>

<span class="n">session_list</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">for</span> <span class="n">idx</span><span class="p">,</span><span class="n">structure_list</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">sessions</span><span class="p">[</span><span class="s1">&#39;ecephys_structure_acronyms&#39;</span><span class="p">]):</span>
    <span class="k">if</span> <span class="s1">&#39;VISp&#39;</span> <span class="ow">in</span> <span class="n">structure_list</span><span class="p">:</span>
        <span class="n">session_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">sessions</span><span class="o">.</span><span class="n">index</span><span class="p">[</span><span class="n">idx</span><span class="p">])</span>   
        
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;There are &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">session_list</span><span class="p">))</span><span class="o">+</span><span class="s1">&#39; sessions that meet this criteria:&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">session_list</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>There are 56 sessions that meet this criteria:
[715093703, 719161530, 721123822, 732592105, 737581020, 739448407, 742951821, 743475441, 744228101, 746083955, 750332458, 750749662, 751348571, 754312389, 754829445, 755434585, 756029989, 757216464, 757970808, 758798717, 759883607, 760345702, 760693773, 761418226, 762120172, 762602078, 763673393, 766640955, 767871931, 768515987, 771160300, 771990200, 773418906, 774875821, 778240327, 778998620, 779839471, 781842082, 786091066, 787025148, 789848216, 791319847, 793224716, 794812542, 797828357, 798911424, 799864342, 816200189, 821695405, 829720705, 831882777, 835479236, 839068429, 839557629, 840012044, 847657808]
</pre></div>
</div>
</div>
</div>
<div class="section" id="downloading-a-single-session-the-structure-of-session-files">
<h2><span class="section-number">7.1.1. </span>Downloading a Single Session &amp; the Structure of Session Files<a class="headerlink" href="#downloading-a-single-session-the-structure-of-session-files" title="Permalink to this headline">¶</a></h2>
<p>Now, we can use the session list to get the data we want. Unfortunately, it looks like we can only extract one experiment as a time, so if you want to do this for multiple experiments, you’ll need to loop over the <code class="docutils literal notranslate"><span class="pre">get_session_data</span></code> method for your entire session_list. For example, your workflow might be:</p>
<ol class="simple">
<li><p>Extract one session.</p></li>
<li><p>Look for units recorded from your brain region of interest in that session.</p></li>
<li><p>Extract whatever metric you’re interested in (e.g., firing rate).</p></li>
<li><p>Append those values to a list of firing rates.</p></li>
<li><p>Loop back around to the next session.</p></li>
</ol>
<p>The <code class="docutils literal notranslate"><span class="pre">get_session_data</span></code> downloads the <code class="docutils literal notranslate"><span class="pre">NWB</span></code> data file of our experiment session and returns a session object that contains data and metadata for a single session. For a full list of methods and attributes for an ecephys session object, please visit the <a href = 'https://allensdk.readthedocs.io/en/v1.7.1/allensdk.brain_observatory.ecephys.ecephys_session.html'> Allen SDK session module documentation</a>. Here, we’ll just take one session as an example.</p>
<p><strong>Note</strong>: The session files are very large files that will take some time to download depending on your connection speed. It is important that you do not stop the download as the cell is running becasue this will truncate the file and you will not be able to work with the data.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Download our single session data </span>
<span class="n">session</span> <span class="o">=</span> <span class="n">cache</span><span class="o">.</span><span class="n">get_session_data</span><span class="p">(</span><span class="n">session_list</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Session downloaded.&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Session downloaded.
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="obtaining-single-units">
<h2><span class="section-number">7.1.2. </span>Obtaining Single Units<a class="headerlink" href="#obtaining-single-units" title="Permalink to this headline">¶</a></h2>
<p>Now that we have downloaded the single session file, we can begin to explore our <code class="docutils literal notranslate"><span class="pre">EcephysSession</span></code> object. The <code class="docutils literal notranslate"><span class="pre">units</span></code> property of our session object returns a dataframe that contains the recorded activity of sorted neurons from a mouse brain. There are many metrics stored within <code class="docutils literal notranslate"><span class="pre">units</span></code> that can be used in your potential analyses. Some key metrics include:</p>
<ul class="simple">
<li><p><strong>firing rate</strong>: mean spike rate during the entire session</p></li>
<li><p><strong>presence ratio</strong>: fraction of session when spikes are present</p></li>
<li><p><strong>ISI violations</strong>: rate of refractory period violations</p></li>
<li><p><strong>peak_channel_id</strong>: channel in which peak-to-trough amplitutde is maximized</p></li>
<li><p><strong>d’</strong>: classification accuracy based on LDA</p></li>
<li><p><strong>SNR</strong>: signal to noise ratio</p></li>
<li><p><strong>Maximum drift</strong>: Maximum change in spike depth during recording</p></li>
<li><p><strong>Cumulative drift</strong>: Cumulative change in spike depth during recording</p></li>
</ul>
<p>For a full list of methods and attributes that can be called on an <code class="docutils literal notranslate"><span class="pre">EcephysSession</span></code> object, please review the original documentation for the <a href = 'https://allensdk.readthedocs.io/en/v1.7.1/allensdk.brain_observatory.ecephys.ecephys_session.html'> ecephys_session module</a>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Return units dataframe</span>
<span class="n">units_df</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">units</span>
<span class="n">units_df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>waveform_duration</th>
      <th>cluster_id</th>
      <th>peak_channel_id</th>
      <th>cumulative_drift</th>
      <th>amplitude_cutoff</th>
      <th>snr</th>
      <th>waveform_recovery_slope</th>
      <th>isolation_distance</th>
      <th>nn_miss_rate</th>
      <th>silhouette_score</th>
      <th>...</th>
      <th>ecephys_structure_id</th>
      <th>ecephys_structure_acronym</th>
      <th>anterior_posterior_ccf_coordinate</th>
      <th>dorsal_ventral_ccf_coordinate</th>
      <th>left_right_ccf_coordinate</th>
      <th>probe_description</th>
      <th>location</th>
      <th>probe_sampling_rate</th>
      <th>probe_lfp_sampling_rate</th>
      <th>probe_has_lfp_data</th>
    </tr>
    <tr>
      <th>unit_id</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>950916730</th>
      <td>0.315913</td>
      <td>0</td>
      <td>850252273</td>
      <td>421.99</td>
      <td>0.010911</td>
      <td>2.408535</td>
      <td>-0.072013</td>
      <td>115.066739</td>
      <td>0.001010</td>
      <td>NaN</td>
      <td>...</td>
      <td>215.0</td>
      <td>APN</td>
      <td>8369.0</td>
      <td>3658.0</td>
      <td>6985.0</td>
      <td>probeA</td>
      <td>See electrode locations</td>
      <td>29999.967418</td>
      <td>1249.998642</td>
      <td>True</td>
    </tr>
    <tr>
      <th>950916822</th>
      <td>0.233501</td>
      <td>7</td>
      <td>850252319</td>
      <td>294.57</td>
      <td>0.000025</td>
      <td>3.769478</td>
      <td>-0.212549</td>
      <td>160.983322</td>
      <td>0.000000</td>
      <td>0.115187</td>
      <td>...</td>
      <td>215.0</td>
      <td>APN</td>
      <td>8288.0</td>
      <td>3464.0</td>
      <td>7039.0</td>
      <td>probeA</td>
      <td>See electrode locations</td>
      <td>29999.967418</td>
      <td>1249.998642</td>
      <td>True</td>
    </tr>
    <tr>
      <th>950916845</th>
      <td>0.192295</td>
      <td>9</td>
      <td>850252323</td>
      <td>270.88</td>
      <td>0.023245</td>
      <td>3.087942</td>
      <td>-0.216281</td>
      <td>77.035531</td>
      <td>0.002380</td>
      <td>0.170339</td>
      <td>...</td>
      <td>215.0</td>
      <td>APN</td>
      <td>8281.0</td>
      <td>3448.0</td>
      <td>7044.0</td>
      <td>probeA</td>
      <td>See electrode locations</td>
      <td>29999.967418</td>
      <td>1249.998642</td>
      <td>True</td>
    </tr>
    <tr>
      <th>950916856</th>
      <td>0.233501</td>
      <td>10</td>
      <td>850252325</td>
      <td>219.19</td>
      <td>0.011552</td>
      <td>2.743504</td>
      <td>-0.087931</td>
      <td>291.708582</td>
      <td>0.047256</td>
      <td>0.141643</td>
      <td>...</td>
      <td>215.0</td>
      <td>APN</td>
      <td>8277.0</td>
      <td>3440.0</td>
      <td>7046.0</td>
      <td>probeA</td>
      <td>See electrode locations</td>
      <td>29999.967418</td>
      <td>1249.998642</td>
      <td>True</td>
    </tr>
    <tr>
      <th>950916892</th>
      <td>0.343384</td>
      <td>13</td>
      <td>850252329</td>
      <td>558.87</td>
      <td>0.029890</td>
      <td>2.428990</td>
      <td>-0.005812</td>
      <td>41.639547</td>
      <td>0.000338</td>
      <td>0.180152</td>
      <td>...</td>
      <td>215.0</td>
      <td>APN</td>
      <td>8270.0</td>
      <td>3424.0</td>
      <td>7051.0</td>
      <td>probeA</td>
      <td>See electrode locations</td>
      <td>29999.967418</td>
      <td>1249.998642</td>
      <td>True</td>
    </tr>
  </tbody>
</table>
<p>5 rows × 89 columns</p>
</div></div></div>
</div>
<p>To ensure that the recordings we use in our analysis are all reliable and of good quality, we will filter the data according to the signal-to-noise ratio (<code class="docutils literal notranslate"><span class="pre">snr</span></code>) and the <code class="docutils literal notranslate"><span class="pre">ISI_Violations</span></code> of our neurons. Below we will plot the distributions of both.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Signal to noise distribution</span>
<span class="n">col_3</span> <span class="o">=</span> <span class="s1">&#39;snr&#39;</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span> <span class="o">=</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">units_df</span><span class="p">[</span><span class="n">col_3</span><span class="p">],</span> <span class="n">bins</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Distribution of </span><span class="si">{</span><span class="n">col_3</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Signal to Noise Ratio&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Frequency&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/Obtaining_Raw_Electrophysiology_Data_16_0.png" src="../_images/Obtaining_Raw_Electrophysiology_Data_16_0.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># ISI distribution </span>
<span class="n">col_4</span> <span class="o">=</span> <span class="s1">&#39;isi_violations&#39;</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span> <span class="o">=</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">units_df</span><span class="p">[</span><span class="n">col_4</span><span class="p">],</span> <span class="n">bins</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Distribution of ISI Violations&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Rate of Refractory Period Violations&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Frequency&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/Obtaining_Raw_Electrophysiology_Data_17_0.png" src="../_images/Obtaining_Raw_Electrophysiology_Data_17_0.png" />
</div>
</div>
<p>For the purposes of this tutorial, we will focus on units with <code class="docutils literal notranslate"><span class="pre">snr</span></code> values greater than 2 and <code class="docutils literal notranslate"><span class="pre">ISI_violation</span></code> values less than 0.1.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create dataframe from units that fit criteria</span>
<span class="n">good_snr</span> <span class="o">=</span> <span class="n">units_df</span><span class="p">[</span><span class="n">units_df</span><span class="p">[</span><span class="n">col_3</span><span class="p">]</span><span class="o">&gt;</span><span class="mi">2</span><span class="p">]</span>
<span class="n">good_units_df</span> <span class="o">=</span> <span class="n">good_snr</span><span class="p">[</span><span class="n">good_snr</span><span class="p">[</span><span class="n">col_4</span><span class="p">]</span><span class="o">&lt;</span><span class="mf">0.1</span><span class="p">]</span>


<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Number of Recordings with good SNR and low ISI:&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">good_units_df</span><span class="p">))</span>
<span class="n">good_units_df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Number of Recordings with good SNR and low ISI:
488
</pre></div>
</div>
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>waveform_duration</th>
      <th>cluster_id</th>
      <th>peak_channel_id</th>
      <th>cumulative_drift</th>
      <th>amplitude_cutoff</th>
      <th>snr</th>
      <th>waveform_recovery_slope</th>
      <th>isolation_distance</th>
      <th>nn_miss_rate</th>
      <th>silhouette_score</th>
      <th>...</th>
      <th>ecephys_structure_id</th>
      <th>ecephys_structure_acronym</th>
      <th>anterior_posterior_ccf_coordinate</th>
      <th>dorsal_ventral_ccf_coordinate</th>
      <th>left_right_ccf_coordinate</th>
      <th>probe_description</th>
      <th>location</th>
      <th>probe_sampling_rate</th>
      <th>probe_lfp_sampling_rate</th>
      <th>probe_has_lfp_data</th>
    </tr>
    <tr>
      <th>unit_id</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>950916730</th>
      <td>0.315913</td>
      <td>0</td>
      <td>850252273</td>
      <td>421.99</td>
      <td>0.010911</td>
      <td>2.408535</td>
      <td>-0.072013</td>
      <td>115.066739</td>
      <td>0.001010</td>
      <td>NaN</td>
      <td>...</td>
      <td>215.0</td>
      <td>APN</td>
      <td>8369.0</td>
      <td>3658.0</td>
      <td>6985.0</td>
      <td>probeA</td>
      <td>See electrode locations</td>
      <td>29999.967418</td>
      <td>1249.998642</td>
      <td>True</td>
    </tr>
    <tr>
      <th>950916822</th>
      <td>0.233501</td>
      <td>7</td>
      <td>850252319</td>
      <td>294.57</td>
      <td>0.000025</td>
      <td>3.769478</td>
      <td>-0.212549</td>
      <td>160.983322</td>
      <td>0.000000</td>
      <td>0.115187</td>
      <td>...</td>
      <td>215.0</td>
      <td>APN</td>
      <td>8288.0</td>
      <td>3464.0</td>
      <td>7039.0</td>
      <td>probeA</td>
      <td>See electrode locations</td>
      <td>29999.967418</td>
      <td>1249.998642</td>
      <td>True</td>
    </tr>
    <tr>
      <th>950916856</th>
      <td>0.233501</td>
      <td>10</td>
      <td>850252325</td>
      <td>219.19</td>
      <td>0.011552</td>
      <td>2.743504</td>
      <td>-0.087931</td>
      <td>291.708582</td>
      <td>0.047256</td>
      <td>0.141643</td>
      <td>...</td>
      <td>215.0</td>
      <td>APN</td>
      <td>8277.0</td>
      <td>3440.0</td>
      <td>7046.0</td>
      <td>probeA</td>
      <td>See electrode locations</td>
      <td>29999.967418</td>
      <td>1249.998642</td>
      <td>True</td>
    </tr>
    <tr>
      <th>950917034</th>
      <td>0.467002</td>
      <td>24</td>
      <td>850252351</td>
      <td>154.34</td>
      <td>0.003052</td>
      <td>2.084643</td>
      <td>-0.059217</td>
      <td>179.310426</td>
      <td>0.013169</td>
      <td>0.102770</td>
      <td>...</td>
      <td>215.0</td>
      <td>APN</td>
      <td>8229.0</td>
      <td>3331.0</td>
      <td>7079.0</td>
      <td>probeA</td>
      <td>See electrode locations</td>
      <td>29999.967418</td>
      <td>1249.998642</td>
      <td>True</td>
    </tr>
    <tr>
      <th>950916996</th>
      <td>0.192295</td>
      <td>21</td>
      <td>850252349</td>
      <td>184.14</td>
      <td>0.003787</td>
      <td>2.805553</td>
      <td>-0.221815</td>
      <td>68.033790</td>
      <td>0.003977</td>
      <td>0.054381</td>
      <td>...</td>
      <td>215.0</td>
      <td>APN</td>
      <td>8232.0</td>
      <td>3339.0</td>
      <td>7077.0</td>
      <td>probeA</td>
      <td>See electrode locations</td>
      <td>29999.967418</td>
      <td>1249.998642</td>
      <td>True</td>
    </tr>
  </tbody>
</table>
<p>5 rows × 89 columns</p>
</div></div></div>
</div>
</div>
<div class="section" id="obtaining-single-sction-potential-waveforms">
<h2><span class="section-number">7.1.3. </span>Obtaining Single Sction Potential Waveforms<a class="headerlink" href="#obtaining-single-sction-potential-waveforms" title="Permalink to this headline">¶</a></h2>
<p>Each session contains a dictionary of mean waveforms for all the units recorded in that session. They are stored inside a xarray DataArray where the <code class="docutils literal notranslate"><span class="pre">unit_id</span></code> are mapped to the mean spike waveform values. The dimensions of the DataArrays are <code class="docutils literal notranslate"><span class="pre">channel</span></code> and <code class="docutils literal notranslate"><span class="pre">time</span></code> which are recorded in microvolts and seconds, respectivley. For more information on <code class="docutils literal notranslate"><span class="pre">xarray.DataArray</span></code>, please visit the <a href = 'http://xarray.pydata.org/en/stable/generated/xarray.DataArray.html'> xarray original documentation</a>.</p>
<p>To access the mean spike waveforms for all units in a session, use the attribute <code class="docutils literal notranslate"><span class="pre">mean_waveforms</span></code> on your <code class="docutils literal notranslate"><span class="pre">EcephysSession</span></code> object.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">all_mean_waveforms</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">mean_waveforms</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Total number of waveforms:&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">all_mean_waveforms</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Total number of waveforms:
755
</pre></div>
</div>
</div>
</div>
<p>We can plot the mean waveforms of our units with the method <code class="docutils literal notranslate"><span class="pre">plot_mean_waveforms</span></code> from the ecephys visualization package. The method uses the <code class="docutils literal notranslate"><span class="pre">mean_waveforms</span></code> dictionary, <code class="docutils literal notranslate"><span class="pre">unit_id</span></code>’s, and <code class="docutils literal notranslate"><span class="pre">peak_channel_id</span></code>’s as arguments. For more information on this method, visit the <code class="docutils literal notranslate"><span class="pre">allensdk.brain_observatory.ecephys.visualization</span></code> package documentation on the <a href = 'https://allensdk.readthedocs.io/en/latest/allensdk.brain_observatory.ecephys.visualization.html'> Allen Brain Atlas website</a>.</p>
<p>Below we will compare mean waveforms from units of different brain areas. We will be looking at one wavefrom from the <code class="docutils literal notranslate"><span class="pre">CA1</span></code>, <code class="docutils literal notranslate"><span class="pre">LP</span></code>, <code class="docutils literal notranslate"><span class="pre">DG</span></code>, <code class="docutils literal notranslate"><span class="pre">VISp</span></code>. We first need to create a list of unit_id’s for the units we are interested in.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Assign Unit IDs of different brain areas of interest</span>
<span class="n">col_of_interest</span> <span class="o">=</span> <span class="s1">&#39;ecephys_structure_acronym&#39;</span>
<span class="n">CA1_unit_ids</span> <span class="o">=</span> <span class="n">good_units_df</span><span class="p">[</span><span class="n">good_units_df</span><span class="p">[</span><span class="n">col_of_interest</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;CA1&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">index</span>
<span class="n">LP_unit_ids</span> <span class="o">=</span> <span class="n">good_units_df</span><span class="p">[</span><span class="n">good_units_df</span><span class="p">[</span><span class="n">col_of_interest</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;LP&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">index</span>
<span class="n">DG_unit_ids</span> <span class="o">=</span> <span class="n">good_units_df</span><span class="p">[</span><span class="n">good_units_df</span><span class="p">[</span><span class="n">col_of_interest</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;DG&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">index</span>
<span class="n">VISp_unit_ids</span> <span class="o">=</span> <span class="n">good_units_df</span><span class="p">[</span><span class="n">good_units_df</span><span class="p">[</span><span class="n">col_of_interest</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;VISp&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">index</span>

<span class="c1"># Return first entry of our brain areas of interst</span>
<span class="n">first_CA1_units_ids</span> <span class="o">=</span> <span class="n">CA1_unit_ids</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">first_LP_units_ids</span> <span class="o">=</span> <span class="n">LP_unit_ids</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">first_DG_units_ids</span> <span class="o">=</span> <span class="n">DG_unit_ids</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">first_VISp_units_ids</span> <span class="o">=</span> <span class="n">VISp_unit_ids</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">uoi_ids</span> <span class="o">=</span> <span class="p">[</span><span class="n">first_CA1_units_ids</span><span class="p">,</span> <span class="n">first_LP_units_ids</span><span class="p">,</span> <span class="n">first_DG_units_ids</span><span class="p">,</span> <span class="n">first_VISp_units_ids</span><span class="p">]</span>

<span class="c1"># Return dataframe</span>
<span class="n">uoi_df</span> <span class="o">=</span> <span class="n">good_units_df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">uoi_ids</span><span class="p">]</span>

<span class="n">uoi_df</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>waveform_duration</th>
      <th>cluster_id</th>
      <th>peak_channel_id</th>
      <th>cumulative_drift</th>
      <th>amplitude_cutoff</th>
      <th>snr</th>
      <th>waveform_recovery_slope</th>
      <th>isolation_distance</th>
      <th>nn_miss_rate</th>
      <th>silhouette_score</th>
      <th>...</th>
      <th>ecephys_structure_id</th>
      <th>ecephys_structure_acronym</th>
      <th>anterior_posterior_ccf_coordinate</th>
      <th>dorsal_ventral_ccf_coordinate</th>
      <th>left_right_ccf_coordinate</th>
      <th>probe_description</th>
      <th>location</th>
      <th>probe_sampling_rate</th>
      <th>probe_lfp_sampling_rate</th>
      <th>probe_has_lfp_data</th>
    </tr>
    <tr>
      <th>unit_id</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>950918424</th>
      <td>0.288442</td>
      <td>124</td>
      <td>850252701</td>
      <td>138.64</td>
      <td>0.020835</td>
      <td>2.185120</td>
      <td>-0.039858</td>
      <td>90.797157</td>
      <td>0.001406</td>
      <td>0.102849</td>
      <td>...</td>
      <td>382.0</td>
      <td>CA1</td>
      <td>7767.0</td>
      <td>1620.0</td>
      <td>7511.0</td>
      <td>probeA</td>
      <td>See electrode locations</td>
      <td>29999.967418</td>
      <td>1249.998642</td>
      <td>True</td>
    </tr>
    <tr>
      <th>950924138</th>
      <td>0.302178</td>
      <td>221</td>
      <td>850249435</td>
      <td>132.03</td>
      <td>0.000049</td>
      <td>4.994113</td>
      <td>-0.187781</td>
      <td>124.487692</td>
      <td>0.000000</td>
      <td>0.218848</td>
      <td>...</td>
      <td>218.0</td>
      <td>LP</td>
      <td>7918.0</td>
      <td>2983.0</td>
      <td>7322.0</td>
      <td>probeB</td>
      <td>See electrode locations</td>
      <td>29999.918880</td>
      <td>1249.996620</td>
      <td>True</td>
    </tr>
    <tr>
      <th>950918182</th>
      <td>0.315913</td>
      <td>105</td>
      <td>850252619</td>
      <td>112.89</td>
      <td>0.001606</td>
      <td>2.447300</td>
      <td>-0.087164</td>
      <td>75.802888</td>
      <td>0.009311</td>
      <td>0.044917</td>
      <td>...</td>
      <td>726.0</td>
      <td>DG</td>
      <td>7856.0</td>
      <td>2095.0</td>
      <td>7339.0</td>
      <td>probeA</td>
      <td>See electrode locations</td>
      <td>29999.967418</td>
      <td>1249.998642</td>
      <td>True</td>
    </tr>
    <tr>
      <th>950934565</th>
      <td>0.879062</td>
      <td>336</td>
      <td>850251321</td>
      <td>139.52</td>
      <td>0.000468</td>
      <td>2.959099</td>
      <td>-0.025951</td>
      <td>66.252958</td>
      <td>0.000239</td>
      <td>0.171097</td>
      <td>...</td>
      <td>385.0</td>
      <td>VISp</td>
      <td>8451.0</td>
      <td>1184.0</td>
      <td>7704.0</td>
      <td>probeC</td>
      <td>See electrode locations</td>
      <td>29999.997521</td>
      <td>1249.999897</td>
      <td>True</td>
    </tr>
  </tbody>
</table>
<p>4 rows × 89 columns</p>
</div></div></div>
</div>
<p>Using the <code class="docutils literal notranslate"><span class="pre">unit_ids</span></code>, we can create our own dictionary that maps our units of interest to their <code class="docutils literal notranslate"><span class="pre">mean_waveforms</span></code> array.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create dictionary of waveforms that only include units of interest</span>
<span class="n">waveforms_oi</span> <span class="o">=</span> <span class="p">{}</span>
<span class="k">for</span> <span class="n">ids</span> <span class="ow">in</span> <span class="n">uoi_ids</span><span class="p">:</span>
    <span class="n">waveforms_oi</span><span class="p">[</span><span class="n">ids</span><span class="p">]</span> <span class="o">=</span> <span class="n">all_mean_waveforms</span><span class="p">[</span><span class="n">ids</span><span class="p">]</span>

<span class="c1"># Create dictionary of peak channels that only include units of interest</span>
<span class="n">peak_channels_oi</span> <span class="o">=</span> <span class="p">{}</span>
<span class="k">for</span> <span class="n">ids</span> <span class="ow">in</span> <span class="n">uoi_ids</span><span class="p">:</span>
    <span class="n">peak_channels_oi</span><span class="p">[</span><span class="n">ids</span><span class="p">]</span> <span class="o">=</span> <span class="n">good_units_df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">ids</span><span class="p">,</span> <span class="s1">&#39;peak_channel_id&#39;</span><span class="p">]</span>

<span class="c1"># Plot mean waveforms</span>
<span class="n">ecvis</span><span class="o">.</span><span class="n">plot_mean_waveforms</span><span class="p">(</span><span class="n">waveforms_oi</span><span class="p">,</span> <span class="n">uoi_ids</span><span class="p">,</span> <span class="n">peak_channels_oi</span><span class="p">)</span>

<span class="n">legend_list</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">uoi_df</span><span class="p">[</span><span class="s1">&#39;ecephys_structure_acronym&#39;</span><span class="p">]</span> <span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">legend_list</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/Obtaining_Raw_Electrophysiology_Data_26_0.png" src="../_images/Obtaining_Raw_Electrophysiology_Data_26_0.png" />
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Chapter_7"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="Large_Scale_Electrophysiology.html" title="previous page"><span class="section-number">7. </span>Large Scale Electrophysiology</a>
    <a class='right-next' id="next-link" href="Correlating_Spike_Trains_with_Stimuli_and_Behavior.html" title="next page"><span class="section-number">7.2. </span>Correlating Spike Trains with Stimuli and Behavior</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Victor Magdaleno-Garcia<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>