
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>6.1. Retrieving Calcium Imaging Data &#8212; A Hands-On Guide to Neural Data Science</title>
    
  <link rel="stylesheet" href="../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.2d2078699c18a0efb88233928e1cf6ed.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.be0a4a0c39cd630af62a2fcf693f3f06.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="6.2. Analyzing Two Photon Data" href="Analyzing_Two_Photon_Data.html" />
    <link rel="prev" title="6. Two Photon Imaging" href="Two_Photon_Imaging.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/brainz.jpeg" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">A Hands-On Guide to Neural Data Science</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../landing_page.html">
   A Hands-On Guide to Neural Data Science
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_1/Neural_Data_Science.html">
   1. Neural Data Science
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_2/Data_Science_In_Python.html">
   2. Data Science in Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_3/Statistical_Concepts.html">
   3. Statistical Concepts
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_4/Neurodata_Without_Borders.html">
   4. Neurodata Without Borders
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_5/Single-Cell_Electrophysiology.html">
   5. Single-Cell Electrophysiology
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="reference internal" href="Two_Photon_Imaging.html">
   6. Two Photon Imaging
  </a>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     6.1. Retrieving Calcium Imaging Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Analyzing_Two_Photon_Data.html">
     6.2. Analyzing Two Photon Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Correlations_in_Two_Photon_Data.html">
     6.3. Correlations in Two Photon Data
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_7/Large_Scale_Electrophysiology.html">
   7. Large Scale Electrophysiology
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_8/Connectivity_Atlas.html">
   8. Allen Mouse Brain Connectivity Atlas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_9/Brain_Imaging_Data_Structures.html">
   9. Brain Imaging Data Structures
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_10/Text_Analyses_of_Neuroscience_Literature.html">
   10. Text Analyses of Neuroscience Literature
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_11/Approaches_to_Analyzing_Large_Datasets.html">
   11. Approaches to Analyzing Large Datasets
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/Chapter_6/Retrieving_Brain_Observatory_Data.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/NeuralDataScience/NeuralDataScience.github.io/master?urlpath=tree/Chapter_6/Retrieving_Brain_Observatory_Data.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/NeuralDataScience/NeuralDataScience.github.io/blob/master/Chapter_6/Retrieving_Brain_Observatory_Data.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#setup">
   6.1.1. Setup
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#get-a-list-of-all-possible-transgenic-mouse-lines-and-brain-areas-and-choose-which-to-work-with">
   6.1.2. Get a list of all possible transgenic mouse lines and brain areas, and choose which to work with.
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#extract-an-experiment-session">
   6.1.3. Extract an experiment session
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="retrieving-calcium-imaging-data">
<h1><span class="section-number">6.1. </span>Retrieving Calcium Imaging Data<a class="headerlink" href="#retrieving-calcium-imaging-data" title="Permalink to this headline">¶</a></h1>
<p>This section will serve as an introdution to retrieving two-photon fluorescence imaging data from the Allen Brain Observatory. By the end of this section you will know how to obtain a two-photon imaging dataset for a particular cell type in a specific visual area.</p>
<div class="section" id="setup">
<h2><span class="section-number">6.1.1. </span>Setup<a class="headerlink" href="#setup" title="Permalink to this headline">¶</a></h2>
<p>We need a variety of standard Python packages in addition to two different <code class="docutils literal notranslate"><span class="pre">allensdk</span></code> toolboxes. If you have not yet installed the <code class="docutils literal notranslate"><span class="pre">allensdk</span></code>, run the cell below. Otherwise, you can skip to the cell that imports our toolboxes.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># This will ensure that the AllenSDK is installed.</span>
<span class="c1"># If not, it will install it for you.</span>
<span class="k">try</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">allensdk</span>
    <span class="k">if</span> <span class="n">allensdk</span><span class="o">.</span><span class="n">__version__</span> <span class="o">==</span> <span class="s1">&#39;2.11.2&#39;</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;allensdk already installed.&#39;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;incompatible version of allensdk installed&#39;</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">ImportError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="o">!</span>pip install allensdk
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>allensdk already installed.
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import our toolboxes</span>
<span class="kn">import</span> <span class="nn">allensdk.brain_observatory.stimulus_info</span> <span class="k">as</span> <span class="nn">stim_info</span>
<span class="kn">from</span> <span class="nn">allensdk.core.brain_observatory_cache</span> <span class="kn">import</span> <span class="n">BrainObservatoryCache</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span> 
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Packages installed.&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Packages installed.
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="get-a-list-of-all-possible-transgenic-mouse-lines-and-brain-areas-and-choose-which-to-work-with">
<h2><span class="section-number">6.1.2. </span>Get a list of all possible transgenic mouse lines and brain areas, and choose which to work with.<a class="headerlink" href="#get-a-list-of-all-possible-transgenic-mouse-lines-and-brain-areas-and-choose-which-to-work-with" title="Permalink to this headline">¶</a></h2>
<p>Below, we’ll create an instance of the <a class="reference external" href="https://alleninstitute.github.io/AllenSDK/allensdk.core.brain_observatory_cache.html"><code class="docutils literal notranslate"><span class="pre">BrainObservatoryCache</span></code></a>. This object will allow us to retrieve and analyze the Allen Brain Observatory data.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># We will create an instance of the Brain Observatory Cache as an object, &quot;boc.&quot;</span>
<span class="n">boc</span> <span class="o">=</span> <span class="n">BrainObservatoryCache</span><span class="p">(</span><span class="n">manifest_file</span><span class="o">=</span><span class="s1">&#39;manifest.json&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Next, we’ll use <code class="docutils literal notranslate"><span class="pre">get_all_cre_lines()</span></code> on our <code class="docutils literal notranslate"><span class="pre">boc</span></code> object to return all of the possible Cre lines and brain areas are that we can analyze. We can also use the <code class="docutils literal notranslate"><span class="pre">get_all_targeted_structures()</span></code> method to return all brain areas in our dataset.</p>
<p>You can find more info about the Cre-lines on the Allen Brain Atlas <a href="http://observatory.brain-map.org/visualcoding/transgenic"> Transgenic Mouse Lines page</a>. Refer back to the <a href="http://observatory.brain-map.org/visualcoding">Brain Observatory landing page</a> to learn more about the different visual areas. Make sure to visit the <a href = 'https://alleninstitute.github.io/AllenSDK/allensdk.core.brain_observatory_cache.html'>BrainObservatoryCache doucumentation </a> for additional help with the methods used in this notebook.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># We&#39;ll assign the list of cre lines to a variable, &#39;cre-lines&#39;.</span>
<span class="n">cre_lines</span> <span class="o">=</span> <span class="n">boc</span><span class="o">.</span><span class="n">get_all_cre_lines</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;all cre lines: </span><span class="si">{</span><span class="n">cre_lines</span><span class="si">}</span><span class="s2"> </span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># We&#39;ll assign the list of possible structures to a variable, &#39;brain_areas&#39;.</span>
<span class="n">brain_areas</span> <span class="o">=</span> <span class="n">boc</span><span class="o">.</span><span class="n">get_all_targeted_structures</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;all brain regions: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">brain_areas</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>all cre lines: [&#39;Cux2-CreERT2&#39;, &#39;Emx1-IRES-Cre&#39;, &#39;Fezf2-CreER&#39;, &#39;Nr5a1-Cre&#39;, &#39;Ntsr1-Cre_GN220&#39;, &#39;Pvalb-IRES-Cre&#39;, &#39;Rbp4-Cre_KL100&#39;, &#39;Rorb-IRES2-Cre&#39;, &#39;Scnn1a-Tg3-Cre&#39;, &#39;Slc17a7-IRES2-Cre&#39;, &#39;Sst-IRES-Cre&#39;, &#39;Tlx3-Cre_PL56&#39;, &#39;Vip-IRES-Cre&#39;] 

all brain regions: [&#39;VISal&#39;, &#39;VISam&#39;, &#39;VISl&#39;, &#39;VISp&#39;, &#39;VISpm&#39;, &#39;VISrl&#39;]
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="extract-an-experiment-session">
<h2><span class="section-number">6.1.3. </span>Extract an experiment session<a class="headerlink" href="#extract-an-experiment-session" title="Permalink to this headline">¶</a></h2>
<p>With access to the cre lines and brain regions from the dataset, we can construct a dataframe of experiement containers from our desired cre lines and brain regions. Each experiment container has a group of experiments that share the same targeted brain area, cre line, and depth. However, the stimuli conditions may differ across experiments for a given contianer.</p>
<p>We can use the <code class="docutils literal notranslate"><span class="pre">get_experiment_containers()</span></code> method of our <code class="docutils literal notranslate"><span class="pre">boc</span></code> object to return a list of dictionaries with data on the available experiment contianers. The method takes in the arguments <code class="docutils literal notranslate"><span class="pre">cre_lines</span></code> and <code class="docutils literal notranslate"><span class="pre">targeted_structures</span></code> which both require lists as inputs.</p>
<p><em>Note</em>: Not every cre line and brain region combination will have data. If no data is availabe for a certain combindation, an empty dataframe will be created. You can use the <code class="docutils literal notranslate"><span class="pre">empty</span></code> attribute on your new datafram to check if it is empty.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Assign visual area and cre line of interest for analysis </span>
<span class="n">visual_area</span> <span class="o">=</span> <span class="s1">&#39;VISp&#39;</span>
<span class="n">cre_line</span> <span class="o">=</span> <span class="s1">&#39;Tlx3-Cre_PL56&#39;</span>

<span class="c1"># Get experiment contianers for visual area and cre line of interest </span>
<span class="n">exp_cont</span> <span class="o">=</span> <span class="n">boc</span><span class="o">.</span><span class="n">get_experiment_containers</span><span class="p">(</span><span class="n">targeted_structures</span> <span class="o">=</span> <span class="p">[</span><span class="n">visual_area</span><span class="p">],</span> 
                                     <span class="n">cre_lines</span> <span class="o">=</span> <span class="p">[</span><span class="n">cre_line</span><span class="p">])</span>

<span class="c1"># Create an experiment dataframe </span>
<span class="n">exp_cont_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">exp_cont</span><span class="p">)</span>

<span class="c1"># Check if dataframe is empty </span>
<span class="k">if</span> <span class="n">exp_cont_df</span><span class="o">.</span><span class="n">empty</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Data frame is empty, choose another cre line &amp; visual area combination.&#39;</span><span class="p">)</span>

<span class="c1"># Assign the ID column as the index and return dataframe</span>
<span class="n">exp_cont_df</span> <span class="o">=</span> <span class="n">exp_cont_df</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s1">&#39;id&#39;</span><span class="p">)</span>
<span class="n">exp_cont_df</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>imaging_depth</th>
      <th>targeted_structure</th>
      <th>cre_line</th>
      <th>reporter_line</th>
      <th>donor_name</th>
      <th>specimen_name</th>
      <th>tags</th>
      <th>failed</th>
    </tr>
    <tr>
      <th>id</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>637671552</th>
      <td>375</td>
      <td>VISp</td>
      <td>Tlx3-Cre_PL56</td>
      <td>Ai148(TIT2L-GC6f-ICL-tTA2)</td>
      <td>340430</td>
      <td>Tlx3-Cre_PL56;Ai148-340430</td>
      <td>[]</td>
      <td>False</td>
    </tr>
    <tr>
      <th>617381603</th>
      <td>375</td>
      <td>VISp</td>
      <td>Tlx3-Cre_PL56</td>
      <td>Ai148(TIT2L-GC6f-ICL-tTA2)</td>
      <td>336824</td>
      <td>Tlx3-Cre_PL56;Ai148(CAM)-336824</td>
      <td>[]</td>
      <td>False</td>
    </tr>
    <tr>
      <th>627823571</th>
      <td>375</td>
      <td>VISp</td>
      <td>Tlx3-Cre_PL56</td>
      <td>Ai148(TIT2L-GC6f-ICL-tTA2)</td>
      <td>337458</td>
      <td>Tlx3-Cre_PL56;Ai148-337458</td>
      <td>[]</td>
      <td>False</td>
    </tr>
    <tr>
      <th>648377366</th>
      <td>375</td>
      <td>VISp</td>
      <td>Tlx3-Cre_PL56</td>
      <td>Ai148(TIT2L-GC6f-ICL-tTA2)</td>
      <td>352889</td>
      <td>Tlx3-Cre_PL56;Ai148-352889</td>
      <td>[]</td>
      <td>False</td>
    </tr>
    <tr>
      <th>657016265</th>
      <td>375</td>
      <td>VISp</td>
      <td>Tlx3-Cre_PL56</td>
      <td>Ai148(TIT2L-GC6f-ICL-tTA2)</td>
      <td>357093</td>
      <td>Tlx3-Cre_PL56;Ai148-357093</td>
      <td>[]</td>
      <td>False</td>
    </tr>
    <tr>
      <th>637669268</th>
      <td>375</td>
      <td>VISp</td>
      <td>Tlx3-Cre_PL56</td>
      <td>Ai148(TIT2L-GC6f-ICL-tTA2)</td>
      <td>340427</td>
      <td>Tlx3-Cre_PL56;Ai148-340427</td>
      <td>[]</td>
      <td>False</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Let’s look into one of these experiment containers, most of which have three different sessions for different types of visual stimuli. We can call <code class="docutils literal notranslate"><span class="pre">get_ophys_experiments()</span></code> on our <code class="docutils literal notranslate"><span class="pre">boc</span></code> object to return the experiments within a container. This method takes in the arguments <code class="docutils literal notranslate"><span class="pre">experiment_container_ids</span></code> and <code class="docutils literal notranslate"><span class="pre">stimuli</span></code> which both require lists. We can select an id from our dataframe and choose a stimuli. In our case, we’ll filter for experiments with the <code class="docutils literal notranslate"><span class="pre">natural_scenes</span></code> stimuli.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Assign experiment container id and stimuli </span>
<span class="n">exp_container_id</span> <span class="o">=</span> <span class="mi">627823571</span>
<span class="n">stim</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;natural_scenes&#39;</span><span class="p">]</span>

<span class="c1"># Call experiment container for our id and stimuli of interest</span>
<span class="n">experiments</span> <span class="o">=</span> <span class="n">boc</span><span class="o">.</span><span class="n">get_ophys_experiments</span><span class="p">(</span><span class="n">experiment_container_ids</span> <span class="o">=</span> <span class="p">[</span><span class="n">exp_container_id</span><span class="p">],</span>
                                   <span class="n">stimuli</span> <span class="o">=</span> <span class="n">stim</span><span class="p">)</span>

<span class="c1"># Print out our container </span>
<span class="nb">print</span><span class="p">(</span><span class="n">experiments</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[{&#39;id&#39;: 644660705, &#39;imaging_depth&#39;: 375, &#39;targeted_structure&#39;: &#39;VISp&#39;, &#39;cre_line&#39;: &#39;Tlx3-Cre_PL56&#39;, &#39;reporter_line&#39;: &#39;Ai148(TIT2L-GC6f-ICL-tTA2)&#39;, &#39;acquisition_age_days&#39;: 133, &#39;experiment_container_id&#39;: 627823571, &#39;session_type&#39;: &#39;three_session_B&#39;, &#39;donor_name&#39;: &#39;337458&#39;, &#39;specimen_name&#39;: &#39;Tlx3-Cre_PL56;Ai148-337458&#39;, &#39;fail_eye_tracking&#39;: False}]
</pre></div>
</div>
</div>
</div>
<p><strong>Note</strong>: You can execute <code class="docutils literal notranslate"><span class="pre">get_all_stimuli()</span></code> on the <code class="docutils literal notranslate"><span class="pre">boc</span></code> object if you are unsure of what stimuli are available. Not all experiments or experiment contiainers will have every stimuli in their datasets.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Stimuli found in Brain Observatory:&#39;</span><span class="p">)</span>
<span class="n">boc</span><span class="o">.</span><span class="n">get_all_stimuli</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Stimuli found in Brain Observatory:
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;drifting_gratings&#39;,
 &#39;locally_sparse_noise&#39;,
 &#39;locally_sparse_noise_4deg&#39;,
 &#39;locally_sparse_noise_8deg&#39;,
 &#39;natural_movie_one&#39;,
 &#39;natural_movie_three&#39;,
 &#39;natural_movie_two&#39;,
 &#39;natural_scenes&#39;,
 &#39;spontaneous&#39;,
 &#39;static_gratings&#39;]
</pre></div>
</div>
</div>
</div>
<p>Now, let’s download the experiment data using the <code class="docutils literal notranslate"><span class="pre">get_ophys_experiment_data</span></code> method. If you look closley above, you can see that <code class="docutils literal notranslate"><span class="pre">experiments</span></code> is a list of dictionaries for each experiment in our assigned container. We will need to input the session id of our experiment into this method.</p>
<p><strong>Note</strong>: The cell below downloads some data, and make take a minute or so to run. It is important that you do not interrupt the download of the data or else the file will become corrupted and you will have to delete it and try again.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Note: This id is different from our experiment container id </span>
<span class="n">session_id</span> <span class="o">=</span> <span class="n">experiments</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;id&#39;</span><span class="p">]</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">boc</span><span class="o">.</span><span class="n">get_ophys_experiment_data</span><span class="p">(</span><span class="n">session_id</span><span class="p">)</span>

<span class="c1"># Take a look at the kind of object data is </span>
<span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;allensdk.core.brain_observatory_nwb_data_set.BrainObservatoryNwbDataSet object at 0x7fc528e251d0&gt;
</pre></div>
</div>
</div>
</div>
<p>The returned output is data accessor object that can be used to perform analyses that we will discuss in the next section.</p>
<p>That’s how you retrieve an experiment from the Allen Brain Observatory! If you want to retrieve multiple experiments across multiple brain areas or cell types, you can use the <code class="docutils literal notranslate"><span class="pre">get_experiment_containers</span></code> method without specifying a targeted structure or brain area, and then subset your dataframe. There are many different types of analyses that can be done with this data. For example, we can creat a maximum projection image of the data to see how our cells respond to certain stimuli. We can also find out if our cells, if any, are direction selective. We will go over how to perform these analyses, and more, in the next two sections.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Chapter_6"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="Two_Photon_Imaging.html" title="previous page"><span class="section-number">6. </span>Two Photon Imaging</a>
    <a class='right-next' id="next-link" href="Analyzing_Two_Photon_Data.html" title="next page"><span class="section-number">6.2. </span>Analyzing Two Photon Data</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Victor Magdaleno-Garcia<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>